Repository: yadavamit0123-wq/Drivo
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, es, fr, sq, vi

# serviceNotAvailable
source: Service not available for this location
ar: الخدمة غير متاحة لهذا الموقع
az: Bu məkan üçün xidmət əlçatan deyil
es: Servicio no disponible para esta ubicación
fr: Service non disponible pour cet emplacement
sq: Shërbimi nuk është i disponueshëm për këtë vendndodhje
vi: Dịch vụ không khả dụng tại vị trí này

source: Cancellation Fee
ar: رسوم الإلغاء
az: Ləğv haqqı
es: Tarifa de cancelación
fr: Frais d'annulation
sq: Tarifa e anulimit
vi: Phí hủy

source: Ride
ar: رحلة
az: Sürün
es: Conducir
fr: Trajet
sq: Udhëtim
vi: Chuyến đi

source: Additional Charges
ar: رسوم إضافية
az: Əlavə ödənişlər
es: Cargos adicionales
fr: Frais supplémentaires
sq: Tarifa shtesë
vi: Phí bổ sung

# showAppreciationTip
source: Show appreciation with a tip!
ar: أظهر التقدير بإكرامية!
az: Bir ipucu ilə minnətdarlığınızı göstərin!
es: ¡Muestra tu agradecimiento con una propina!
fr: Montrez votre appréciation avec un pourboire !
sq: Tregoni vlerësim me një bakshish!
vi: Thể hiện sự cảm kích bằng tiền tip!

source: Add Tip
ar: أضف اكرامية
az: İpucu əlavə edin
es: Añadir propina
fr: Ajouter un pourboire
sq: Shto Bakshish
vi: Thêm tip

source: Tips
ar: الإكراميات
az: Məsləhətlər
es: Consejos
fr: Pourboires
sq: Këshilla
vi: Tiền tip

# waitingChargeText
source: a * /min surcharge applies for additional waiting time.
ar: يتم تطبيق رسوم إضافية قدرها * لكل دقيقة على وقت الانتظار الإضافي
az: əlavə gözləmə vaxtı üçün * /dəq əlavə ödəniş tətbiq edilir.
es: Se aplica un recargo de */min por tiempo de espera adicional.
fr: Un supplément de * /min s'applique pour le temps d'attente supplémentaire.
sq: Një tarifë shtesë * /min zbatohet për kohë shtesë pritjeje.
vi: Phụ phí * /phút sẽ áp dụng cho thời gian chờ thêm.

# addTipError
source: Please fill the tips field
ar: يرجى إدخال قيمة الإكرامية
az: Zəhmət olmasa məsləhətlər sahəsini doldurun
es: Por favor rellene el campo de sugerencias
fr: Veuillez remplir le champ du pourboire
sq: Ju lutemi plotësoni fushën e këshillave
vi: Vui lòng nhập tiền tip

source: Pick me here
ar: حدد موقعي هنا
az: Məni buradan seçin
es: Elígeme aquí
fr: Prenez-moi ici
sq: Më zgjidh këtu
vi: Đón tôi tại đây

source: Pay Now
ar: ادفع الآن
az: İndi ödəyin
es: Pagar ahora
fr: Payer maintenant
sq: Paguaj Tani
vi: Thanh toán ngay

source: Paid
ar: مدفوع
az: Ödənişli
es: Pagado
fr: Payé
sq: Paguar
vi: Đã thanh toán

source: Discover your Driver
ar: اكتشف سائقك
az: Sürücünüzü kəşf edin
es: Descubre tu Conductor
fr: Découvrez votre chauffeur
sq: Zbuloni Shoferin tuaj
vi: Tìm tài xế của bạn

source: Support Ticket
ar: تذكرة دعم
az: Dəstək Bileti
es: Ticket de soporte
fr: Ticket de support
sq: Biletë Ndihme
vi: Phiếu hỗ trợ

source: Card Details
ar: تفاصيل البطاقة
az: Kart Təfərrüatları
es: Detalles de la tarjeta
fr: Détails de la carte
sq: Detajet e Kartës
vi: Chi tiết thẻ

source: Cards
ar: البطاقات
az: Kartlar
es: Tarjetas
fr: Cartes
sq: Kartat
vi: Thẻ

source: Create Ticket
ar: إنشاء تذكرة
az: Bilet yaradın
es: Crear ticket
fr: Créer un ticket
sq: Krijo Biletë
vi: Tạo phiếu

source: Title
ar: العنوان
az: Başlıq
es: Título
fr: Titre
sq: Titulli
vi: Tiêu đề

source: Select Title
ar: اختر العنوان
az: Başlıq seçin
es: Seleccionar título
fr: Sélectionner le titre
sq: Zgjidh Titullin
vi: Chọn tiêu đề

source: Select Area
ar: اختر القسم
az: Ərazi seçin
es: Seleccionar área
fr: Sélectionner la zone
sq: Zgjidh Zonën
vi: Chọn khu vực

source: Description :
ar: الوصف
az: Təsvir :
es: Descripción :
sq: Përshkrimi
vi: Mô tả:

source: Enter Description
ar: أدخل الوصف
az: Təsvir daxil edin
es: Introducir descripción
fr: Entrer la description
sq: Fut Përshkrimin
vi: Nhập mô tả

# titleColonText
source: Title :
ar: العنوان:
az: Başlıq :
es: Título :
fr: Titre :
sq: Titulli:
vi: Tiêu đề:

# assignTo
source: Assigned to :
ar: ُسندة إلى:
az: Təyin olunub:
es: Asignado a:
fr: Assigné à :
sq: I caktuar për:
vi: Phân công cho:

source: Request Type
ar: نوع الطلب
az: Sorğu növü
es: Tipo de solicitud
fr: Type de demande
sq: Lloji i kërkesës
vi: Loại yêu cầu

source: Opened
ar: مفتوحة
az: Açıldı
es: Abierto
fr: Ouvert
sq: U hap
vi: Đã mở

source: Closed
ar: مغلقة
az: bağlıdır
es: Cerrado
fr: Fermé
sq: Mbyllur
vi: Đã đóng

source: Acknowledged
ar: تم الإستلام
az: Etiraf edildi
es: Admitido
fr: Reconnu
sq: Pranuar
vi: Đã xác nhận

source: View Ticket :
ar: عرض التذكرة:
az: Bilete baxmaq:
es: Ver boleto:
fr: Voir le ticket :
sq: Shiko Biletën:
vi: Xem phiếu:

# deleteCardText
source: Are you sure, you want to delete this card ?
ar: هل أنت متأكد من حذف هذه البطاقة؟
az: Bu kartı silmək istədiyinizə əminsiniz?
es: ¿Estás seguro que deseas eliminar esta tarjeta?
fr: Êtes-vous sûr de vouloir supprimer cette carte ?
sq: Je i sigurt që dëshiron ta fshish këtë kartë?
vi: Bạn có chắc muốn xóa thẻ này không?

source: Support Type :
ar: نوع الدعم
az: Dəstək növü :
es: Tipo de soporte :
fr: Type de support :
sq: Lloji i Mbështetjes
vi: Loại hỗ trợ:

source: Not Assigned
ar: غير مُسندة
az: Təyin olunmayıb
es: No asignado
fr: Non assigné
sq: Nuk është caktuar
vi: Chưa phân công

source: Attachments :
ar: المرفقات:
az: Qoşmalar:
es: Archivos adjuntos:
fr: Pièces jointes :
sq: Shtojcat:
vi: Tệp đính kèm:

source: Send
ar: إرسال
az: Göndər
es: Enviar
fr: Envoyer
sq: Dërgo
vi: Gửi

# fillTheMessageField
source: Please Fill the message field
ar: يرجى إدخال الرسالة
az: Zəhmət olmasa mesaj sahəsini doldurun
es: Por favor rellene el campo del mensaje
fr: Veuillez remplir le champ du message
sq: Ju lutem plotësoni fushën e mesazhit
vi: Vui lòng điền vào trường tin nhắn

# supportEmptyText
source: No support tickets found.
ar: لا توجد تذاكر دعم
az: Heç bir dəstək bileti tapılmadı.
es: No se encontraron tickets de soporte.
fr: Aucun ticket de support trouvé.
sq: Nuk u gjetën tiketa mbështetjeje.
vi: Không tìm thấy yêu cầu hỗ trợ.

# supportEmptySubText
source: Need help? Create a new support request.
ar: هل تحتاج مساعدة؟ أنشئ طلب دعم جديدًا
az: Kömək lazımdır? Yeni dəstək sorğusu yaradın.
es: ¿Necesitas ayuda? Crea una nueva solicitud de soporte.
fr: Besoin d'aide ? Créez une nouvelle demande de support.
sq: Keni nevojë për ndihmë? Krijoni një kërkesë të re për mbështetje.
vi: Cần trợ giúp? Tạo yêu cầu hỗ trợ mới.

# replyText
source: Reply
ar: رد
az: Cavab verin
es: Responder
fr: Répondre
sq: Përgjigju
vi: Trả lời

# messageText
source: Message
ar: الرسالة
az: Mesaj
es: Mensaje
sq: Mesazh
vi: Tin nhắn

source: Enter Message...
ar: أدخل الرسالة…
az: Mesaj daxil edin...
es: Introducir mensaje...
fr: Entrez le message...
sq: Fut Mesazhin...
vi: Nhập tin nhắn...

source: File Limit Reached
ar: تم الوصول إلى الحد الأقصى للملفات
az: Fayl Limitinə çatıldı
es: Límite de archivos alcanzado
fr: Limite de fichiers atteinte
sq: U arrit limiti i skedarëve
vi: Đã đạt giới hạn tệp

# messageSuccessText
source: Reply Message Sent Successfully
ar: تم إرسال الرد بنجاح
az: Cavab Mesajı Uğurla Göndərildi
es: Mensaje de respuesta enviado exitosamente
fr: Message de réponse envoyé avec succès
sq: Mesazhi i Përgjigjes u Dërgua me Sukses
vi: Tin nhắn trả lời đã được gửi thành công

source: No Messages Here
ar: لا توجد رسائل هنا
az: Burada Mesaj Yoxdur
es: No hay mensajes aquí
fr: Aucun message ici
sq: Nuk ka mesazhe këtu
vi: Không có tin nhắn ở đây

# noAttachmentsText
source: No Attachments Here
ar: لا توجد مرفقات هنا
az: Burada Qoşma yoxdur
es: No hay archivos adjuntos aquí
fr: Aucune pièce jointe ici
sq: Nuk ka bashkëngjitje këtu
vi: Không có tệp đính kèm

# uploadMaxFile
source: Upload File (Max: 8 Files)
ar: رفع ملف (الحد الأقصى: 8 ملفات)
az: Faylı Yükləyin (Maks: 8 Fayl)
es: Subir archivo (máximo: 8 archivos)
fr: Télécharger un fichier (Max : 8 fichiers)
sq: Ngarko skedarin (Maks: 8 skedarë)
vi: Tải tệp lên (Tối đa: 8 tệp)

source: File(s) Uploaded
ar: تم رفع الملف(ات)
az: Fayl(lar) Yükləndi
es: Archivo(s) cargado(s)
fr: Fichier(s) téléchargé(s)
sq: Skedari(ët) u ngarkuan
vi: Tệp đã được tải lên

# noVehicleTypes
source: No vehicle types available for this location
ar: لا تتوفر أنواع مركبات لهذا الموقع
az: Bu məkan üçün heç bir avtomobil növü yoxdur
es: No hay tipos de vehículos disponibles para esta ubicación
fr: Aucun type de véhicule disponible pour cet emplacement
sq: Nuk ka lloje automjetesh të disponueshme për këtë vendndodhje
vi: Không có loại xe nào cho vị trí này

source: Alert
ar: تنبيه
az: Xəbərdarlıq
es: Alerta
fr: Alerte
sq: Alarm
vi: Cảnh báo

# fillTheRequiredField
source: Please Fill the required field
ar: يرجى تعبئة الحقل المطلوب
az: Zəhmət olmasa tələb olunan sahəni doldurun
es: Por favor rellene el campo obligatorio
fr: Veuillez remplir le champ requis
sq: Ju lutemi plotësoni fushën e kërkuar
vi: Vui lòng điền vào trường bắt buộc

source: Ticket Created
ar: تم إنشاء التذكرة
az: Bilet yaradıldı
es: Ticket creado
fr: Ticket créé
sq: Bileta u krijua
vi: Đã tạo ticket

source: Admin
ar: الإدارة
es: Administración
sq: Administrator
vi: Quản trị viên

# reportIssues
source: Report Issue
ar: الإبلاغ عن مشكلة
az: Problemi bildirin
es: Informar de un problema
fr: Signaler un problème
sq: Raporto problemin
vi: Báo cáo sự cố

source: Pending
ar: قيد الانتظار
az: Gözlənir
es: Pendiente
fr: En attente
sq: Në pritje
vi: Đang chờ

# permissionDeniedText
source: Permission denied
ar: تم رفض الإذن
az: İcazə rədd edildi
es: Permiso denegado
fr: Permission refusée
sq: Leja u refuzua
vi: Quyền truy cập bị từ chối

# colorText
source: Color
ar: اللون
az: Rəng
fr: Couleur
sq: Ngjyra
vi: Màu sắc

source: Saved Cards
ar: البطاقات المحفوظة
az: Saxlanan Kartlar
es: Tarjetas guardadas
fr: Cartes enregistrées
sq: Kartat e ruajtura
vi: Thẻ đã lưu

source: Download Invoice
ar: تنزيل الفاتورة
az: Fakturanı yüklə
es: Descargar factura
fr: Télécharger la facture
sq: Shkarko faturën
vi: Tải hóa đơn

source: Add Instructions
ar: إضافة تعليمات
az: Təlimatlar əlavə edin
es: Agregar instrucciones
fr: Ajouter des instructions
sq: Shto udhëzime
vi: Thêm hướng dẫn

source: Clear
ar: مسح
az: Təmiz
es: Claro
fr: Effacer
sq: Pastro
vi: Xóa

# invoiceSendContent
source: Invoice send to your registered email
ar: تم إرسال الفاتورة إلى بريدك الإلكتروني المسجل
az: Faktura qeydiyyatdan keçmiş e-poçtunuza göndərilir
es: Factura enviada a su correo electrónico registrado
fr: La facture a été envoyée à votre email enregistré
sq: Fatura dërgohet në emailin tuaj të regjistruar
vi: Hóa đơn đã được gửi đến email đã đăng ký của bạn

source: Airport Surge Fee
ar: رسوم الزيادة للمطار
az: Hava limanında artım haqqı
es: Tarifa por aumento de pasajeros en el aeropuerto
fr: Frais supplémentaires d'aéroport
sq: Tarifa e mbingarkesës në aeroport
vi: Phí phụ sân bay

source: Upload File
ar: رفع ملف
az: Fayl Yüklə
es: Subir archivo
fr: Télécharger un fichier
sq: Ngarko skedarin
vi: Tải tệp lên

source: Search by vehicle number
ar: البحث برقم المركبة
az: Avtomobil nömrəsinə görə axtarın
es: Buscar por número de vehículo
fr: Rechercher par numéro de véhicule
sq: Kërkoni sipas numrit të automjetit
vi: Tìm theo số xe

source: Satellite
ar: قمر صناعي
az: Peyk
es: Satélite
sq: Satelit
vi: Vệ tinh

source: Terrain
ar: تضاريس
az: Ərazi
es: Terreno
sq: Terreni
vi: Địa hình

source: Hybrid
ar: هجين
az: Hibrid
es: Híbrido
fr: Hybride
sq: Hibrid
vi: Kết hợp

# maxDistanceTitle
source: Distance is too long
ar: المسافة طويلة جدًا
az: Məsafə çox uzundur
es: La distancia es demasiado larga
fr: La distance est trop longue
sq: Distanca është shumë e gjatë
vi: Khoảng cách quá xa

# maxDistanceText
source: Please make sure your route is within the limit.
ar: يرجى التأكد أن المسار ضمن الحد المسموح
az: Lütfən, marşrutunuzun limit daxilində olduğundan əmin olun.
es: Asegúrese de que su ruta esté dentro del límite.
fr: Veuillez vous assurer que votre itinéraire est dans la limite.
sq: Ju lutemi sigurohuni që itinerari juaj të jetë brenda limitit.
vi: Vui lòng đảm bảo tuyến đường của bạn trong giới hạn.

source: Change Route
ar: تغيير المسار
az: Marşrutu dəyişdirin
es: Cambiar ruta
fr: Changer l’itinéraire
sq: Ndrysho Itinerarin
vi: Thay đổi tuyến đường

source: Refresh
ar: تحديث
az: Yeniləyin
es: Refrescar
fr: Actualiser
sq: Rifresko
vi: Làm mới

source: View All
ar: عرض الكل
az: Hamısını gör
es: Ver todo
fr: Voir tout
sq: Shiko të gjitha
vi: Xem tất cả

# convertToOutstation
source: Do you want to convert ride to Outstation?
ar: هل تريد تحويل الرحلة إلى خارج المدينة؟
az: Səyahəti şəhərlərarası etmək istəyirsinizmi?
es: ¿Quieres convertir el viaje en uno interurbano?
fr: Voulez-vous convertir la course en Outstation ?
sq: Dëshiron ta konvertosh udhëtimin në Outstation?
vi: Bạn có muốn chuyển chuyến đi thành Outstation không?

# preferenceTotal
source: Preference Charges
ar: رسوم التفضيلات
az: Üstünlük ödənişləri
es: Cargos de preferencia
fr: Frais de préférence
sq: Tarifat preferenciale
vi: Phí tùy chọn

source: Preference Not Available
ar: التفضيل غير متاح
az: Üstünlük Mövcud deyil
es: Preferencia no disponible
fr: Préférence non disponible
sq: Preferenca nuk është e disponueshme
vi: Không có tùy chọn

source: Select seats
ar: اختر عدد المقاعد
az: Oturacaqları seç
es: Seleccionar asientos
fr: Sélectionner les sièges
sq: Zgjidh vendet
vi: Chọn ghế

source: Share ride
ar: مشاركة الرحلة
az: Səyahəti paylaş
es: Compartir viaje
fr: Partager le trajet
sq: Ndaj udhëtimin
vi: Chia sẻ chuyến đi

source: Your Account
ar: حسابك
az: Sizin hesabınız
es: Tu cuenta
fr: Votre compte
sq: Llogaria juaj
vi: Tài khoản của bạn

source: Help
ar: المساعدة
az: Kömək
es: Ayuda
fr: Aide
sq: Ndihmë
vi: Trợ giúp

source: Benefits
ar: المزايا
az: Faydalar
es: Beneficios
fr: Avantages
sq: Përfitimet
vi: Lợi ích

# addProfilePhoto
source: Add a Profile Photo so the driver can recognize you
ar: أضف صورة شخصية ليتمكن السائق من التعرف عليك
az: Profil şəkli əlavə et — sürücünün sizi tanıması üçün profil şəklinizi əlavə edin
es: Agregar una foto de perfil — agrega una foto de perfil para que el conductor pueda reconocerte
fr: Ajoutez une photo de profil pour que le chauffeur puisse vous reconnaître
sq: Shto një foto profili që shoferi të të njohë
vi: Thêm ảnh hồ sơ để tài xế có thể nhận ra bạn

# smsVerification
source: We'll send an SMS code for verification
ar: سنرسل رمز تحقق عبر رسالة SMS للتأكيد
az: Təsdiq üçün SMS kodu göndərəcəyik
es: Enviaremos un código SMS para verificación
fr: Nous enverrons un code SMS pour vérification
sq: Do të dërgojmë një kod SMS për verifikim
vi: Chúng tôi sẽ gửi mã SMS để xác minh

source: Trip ID
ar: رقم الرحلة
az: Səyahət ID
es: ID del viaje
fr: ID du trajet
sq: ID e udhëtimit
vi: ID chuyến đi

source: Next
ar: التالي
az: Növbəti
es: Siguiente
fr: Suivant
sq: Tjetër
vi: Tiếp theo

# selectRecipientType
source: Select recipient type and enter details
ar: اختر نوع المستلم وأدخل التفاصيل
az: Qəbul edən növünü seçin və məlumatları daxil edin
es: Seleccione el tipo de destinatario e ingrese los detalles
fr: Sélectionnez le type de destinataire et entrez les détails
sq: Zgjidh llojin e marrësit dhe vendos detajet
vi: Chọn loại người nhận và nhập chi tiết

source: Your Referral Code
ar: كود الإحالة الخاص بك
az: Sizin tövsiyə kodunuz
es: Tu código de referido
fr: Votre code de parrainage
sq: Kodi juaj i referimit
vi: Mã giới thiệu của bạn

source: Refer and Earn
ar: شارك واربح
az: Tövsiyə et və qazanın
es: Refiere y gana
fr: Parrainez et gagnez
sq: Refero dhe fito
vi: Giới thiệu và kiếm tiền

source: Referral History
ar: سجل الإحالات
az: Tövsiyə tarixi
es: Historial de referencias
fr: Historique des parrainages
sq: Historia e referimeve
vi: Lịch sử giới thiệu

source: How It Works
ar: كيف يعمل
az: Necə işləyir
es: Cómo funciona
fr: Comment ça marche
sq: Si funksionon
vi: Cách hoạt động

source: Add from Contact
ar: إضافة من جهات الاتصال
az: Kontaktlardan əlavə et
es: Agregar desde Contacto
fr: Ajouter depuis les contacts
sq: Shto nga kontaktet
vi: Thêm từ danh bạ

source: Add Manually
ar: إضافة يدويًا
az: Əl ilə əlavə et
es: Agregar manualmente
fr: Ajouter manuellement
sq: Shto manualisht
vi: Thêm thủ công

source: First Name
ar: الإسم الأول
az: Ad
es: Nombre
fr: Prénom
sq: Emri
vi: Tên

source: Last Name
ar: الإسم العائلة
az: Soyad
es: Apellido
fr: Nom de famille
sq: Mbiemri
vi: Họ

source: Phone Number
ar: رقم الهاتف
az: Telefon nömrəsi
es: Número de teléfono
fr: Numéro de téléphone
sq: Numri i telefonit
vi: Số điện thoại

source: Help Center
ar: مركز المساعدة
az: Kömək mərkəzi
es: Centro de ayuda
fr: Centre d'aide
sq: Qendra e ndihmës
vi: Trung tâm trợ giúp

source: Verify
ar: تحقق
az: Yoxla
es: Verificar
fr: Vérifier
sq: Verifiko
vi: Xác minh

source: Copy
ar: نسخ
az: Kopyalayın
es: Copiar
fr: Copier
sq: Kopjo
vi: Sao chép

source: No Referral History Found
ar: لا يوجد سجل إحالات
az: Tövsiyə tarixi yoxdur
es: No se encontró historial de referencias
fr: Aucun historique de parrainage trouvé
sq: Nuk u gjet histori referimesh
vi: Không tìm thấy lịch sử giới thiệu

source: Referral content is unavailable. Please try again later.
ar: محتوى الإحالة غير متاح. يرجى المحاولة لاحقًا
az: Tövsiyə məlumatı mövcud deyil. Lütfən sonra yenidən yoxlayın.
es: El contenido de la referencia no está disponible. Por favor, inténtelo de nuevo más tarde.
fr: Le contenu de parrainage n'est pas disponible. Veuillez réessayer plus tard.
sq: Përmbajtja e referimit nuk është e disponueshme. Ju lutemi provoni më vonë.
vi: Nội dung giới thiệu hiện không khả dụng. Vui lòng thử lại sau.

# nameRequired
source: Name is required
ar: الإسم مطلوب
az: Adı daxil edin
es: Nombre es requerido
fr: Le nom est requis
sq: Emri është i detyrueshëm
vi: Tên là bắt buộc

# phoneNumberRequired
source: Phone number is required
ar: رقم الهاتف مطلوب
az: Telefon nömrəsi daxil edin
es: Número de teléfono es requerido
fr: Le numéro de téléphone est requis
sq: Numri i telefonit është i detyrueshëm
vi: Số điện thoại là bắt buộc

source: No Cards Added
ar: لم تتم إضافة أي بطاقات
az: Kart yoxdur
es: No se agregaron tarjetas
fr: Aucune carte ajoutée
sq: Nuk janë shtuar karta
vi: Chưa thêm thẻ nào

source: No Wallet History
ar: لا يوجد سجل للمحفظة
az: Məlumat yoxdur
es: No se agregaron tarjetas
fr: Aucun historique du portefeuille
sq: Nuk ka histori të portofolit
vi: Không có lịch sử ví

# enterNameIdOrPassport
source: Please enter your name as it appears on your ID or passport.
ar: يرجى إدخال اسمك كما هو في الهوية أو جواز السفر
az: Lütfən adınızı kimlik kartınızda veya pasaportunuzda görünen kimi daxil edin.
es: Por favor, introduzca su nombre como aparece en su identificación o pasaporte.
fr: Veuillez entrer votre nom tel qu'il apparaît sur votre pièce d'identité ou passeport.
sq: Ju lutemi vendosni emrin tuaj siç shfaqet në ID ose pasaportë.
vi: Vui lòng nhập tên của bạn như trên CMND hoặc hộ chiếu.

# enterYourGender
source: Please enter your gender.
ar: يرجى تحديد النوع
az: Lütfən cinsini daxil edin.
es: Por favor, introduzca su género.
fr: Veuillez entrer votre genre.
sq: Ju lutemi vendosni gjininë tuaj.
vi: Vui lòng nhập giới tính của bạn.

# pleaseEnterMobileOrEmail
source: Please enter your mobile number or email to continue.
ar: يرجى إدخال رقم الجوال أو البريد الإلكتروني للمتابعة
az: Davam etmək üçün mobil nömrənizi və ya e-poçtunuzu daxil edin.
es: Introduzca su número de teléfono móvil o correo electrónico para continuar.
fr: Veuillez entrer votre numéro de mobile ou votre email pour continuer.
sq: Ju lutemi vendosni numrin e telefonit ose emailin për të vazhduar.
vi: Vui lòng nhập số điện thoại hoặc email để tiếp tục.

source: Dont Have an Account?
ar: ليس لديك حساب؟
az: Hesabınız yoxdur?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
sq: Nuk keni një llogari?
vi: Bạn chưa có tài khoản?

# signUsingOtp
source: Sign in using OTP
ar: تسجيل الدخول برمز التحقق
az: OTP istifadə edərək daxil olun
es: Iniciar sesión con OTP
fr: Se connecter avec OTP
sq: Hyni me OTP
vi: Đăng nhập bằng OTP

# signUsingPassword
source: Sign in using Password
ar: تسجيل الدخول بكلمة المرور
az: Paroldan istifadə edərək daxil olun
es: Iniciar sesión con contraseña
fr: Se connecter avec mot de passe
sq: Hyni me fjalëkalim
vi: Đăng nhập bằng mật khẩu

source: Change Number
ar: تغيير الرقم
az: Nömrəni dəyişdirin
es: Número de cambio
fr: Changer le numéro
sq: Ndrysho numrin
vi: Đổi số

# sendCode
source: We've sent a 6-digit code to
ar: لقد أرسلنا رمزًا مكوّنًا من 6 أرقام إلى
az: 6 rəqəmli kod göndərdik
es: Hemos enviado un código de 6 dígitos a
fr: Nous avons envoyé un code à 6 chiffres à
sq: Ne kemi dërguar një kod 6-shifror në
vi: Chúng tôi đã gửi mã 6 chữ số đến

source: Verify Your Account
ar: تحقق من حسابك
az: Hesabınızı Doğrulayın
es: Verifica tu cuenta
fr: Vérifiez votre compte
sq: Verifiko llogarinë tënde
vi: Xác minh tài khoản của bạn

source: Sign In
ar: تسجيل الدخول
az: Daxil ol
es: Iniciar sesión
fr: Se connecter
sq: Hyr
vi: Đăng nhập

source: Verify OTP
ar: تحقق من رمز التحقق
az: OTP-ni yoxlayın
es: Verificar OTP
fr: Vérifier OTP
sq: Verifiko OTP
vi: Xác minh OTP

source: Free
ar: مجاني
az: Freee
es: Gratis
fr: Gratuit
sq: Falas
vi: Miễn phí

# enterValidMobile
source: Please enter valid mobile number
ar: يرجى إدخال رقم هاتف صالح
az: Zəhmət olmasa etibarlı mobil nömrə daxil edin
es: Por favor, introduzca un número de móvil válido
fr: Veuillez entrer un numéro de mobile valide
sq: Ju lutemi vendosni një numër telefoni të vlefshëm
vi: Vui lòng nhập số điện thoại hợp lệ

source: please enter mobile number
ar: يرجى إدخال رقم الهاتف
az: zəhmət olmasa mobil nömrə daxil edin
es: Por favor ingrese el número de móvil
fr: Veuillez entrer le numéro de mobile
sq: Ju lutemi vendosni numrin e telefonit
vi: Vui lòng nhập số điện thoại

# enterValidEmail
source: Please enter valid email address
ar: يرجى إدخال بريد إلكتروني صالح
az: Etibarlı e-poçt ünvanını daxil edin
es: Por favor, introduzca una dirección de correo electrónico válida
fr: Veuillez entrer une adresse email valide
sq: Ju lutemi vendosni një adresë emaili të vlefshme
vi: Vui lòng nhập email hợp lệ

source: Forgot Password
ar: نسيت كلمة المرور
az: Şifrəni unutdum
es: Has olvidado tu contraseña
fr: Mot de passe oublié
sq: Keni harruar fjalëkalimin
vi: Quên mật khẩu

source: Send OTP
ar: إرسال رمز التحقق
az: OTP göndərin
es: Enviar OTP
fr: Envoyer OTP
sq: Dërgo OTP
vi: Gửi OTP

source: Sign Up
ar: إنشاء حساب
az: Qeydiyyatdan keçin
es: Inscribirse
fr: S'inscrire
sq: Regjistrohu
vi: Đăng ký

# getStarted
source: Tell us a bit about yourself to get started.
ar: أخبرنا قليلًا عن نفسك للبدء
az: Başlamaq üçün bizə özünüz haqqında bir az danışın.
es: Para empezar, cuéntanos un poco sobre ti.
fr: Parlez-nous un peu de vous pour commencer.
sq: Na tregoni pak për veten për të filluar.
vi: Hãy cho chúng tôi biết một chút về bạn để bắt đầu.

source: Full Name
ar: الإسم الكامل
az: Tam adı
es: Nombre completo
fr: Nom complet
sq: Emri i plotë
vi: Họ và tên

# alreadyHaveAccount
source: Already Have an Account?
ar: هل لديك حساب بالفعل؟
az: Artıq Hesabınız var?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
sq: Tashmë keni një llogari?
vi: Bạn đã có tài khoản?

# confirmOtpNumber
source: We'll send a one-time password (OTP) to this number to confirm your identity.
ar: سنرسل رمز تحقق لمرة واحدة (OTP) إلى هذا الرقم لتأكيد هويتك
az: Şəxsiyyətinizi təsdiqləmək üçün bu nömrəyə birdəfəlik parol (OTP) göndərəcəyik.
es: Le enviaremos una contraseña de un solo uso (OTP) a este número para confirmar su identidad.
fr: Nous enverrons un mot de passe à usage unique (OTP) à ce numéro pour confirmer votre identité.
sq: Do të dërgojmë një fjalëkalim njëpërdorimësh (OTP) në këtë numër për të konfirmuar identitetin tuaj.
vi: Chúng tôi sẽ gửi mã OTP đến số này để xác nhận danh tính của bạn.

# verifyMobileNumber
source: Verify your mobile number
ar: تحقق من رقم هاتفك
az: Mobil nömrənizi doğrulayın
es: Verifica tu número de móvil
fr: Vérifiez votre numéro de mobile
sq: Verifiko numrin e telefonit
vi: Xác minh số điện thoại của bạn

source: Verify Phone
ar: تحقق من الهاتف
az: Telefonu Doğrulayın
es: Verificar teléfono
fr: Vérifier le téléphone
sq: Verifiko telefonin
vi: Xác minh điện thoại
