Repository: yadavamit0123-wq/Drivo
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, es, fr, sq, vi

source: Login
ar: تسجيل الدخول
az: Daxil ol
es: Acceso
fr: Connexion
sq: Hyrje
vi: Đăng nhập

source: Signup
ar: اشتراك
az: Qeydiyyatdan keçin
es: Inscribirse
fr: S'inscrire
sq: Regjistrohu
vi: Đăng ký

source: Welcome
ar: مرحباً
az: Xoş gəldiniz
es: Bienvenido
fr: Bienvenue
sq: Mirë se vini
vi: Chào mừng

# continueN
source: Continue
ar: متابعة
az: Davam et
es: Continuar
fr: Continuer
sq: Vazhdo
vi: Tiếp tục

# selectContry
source: Select Country
ar: اختر البلد
az: Ölkə seçin
es: Seleccionar país
fr: Sélectionner le pays
sq: Zgjidh Vendin
vi: Chọn quốc gia

source: Email address or mobile number
ar: عنوان البريد الإلكتروني أو رقم الهاتف
az: E-poçt ünvanı və ya mobil nömrə
es: Dirección de correo electrónico o número de teléfono móvil
fr: Adresse e-mail ou numéro de mobile
sq: Adresa e email-it ose numri i celularit
vi: Email hoặc số điện thoại

source: Email
ar: البريد الإلكتروني
az: E-poçt
es: Correo electrónico

source: and
ar: و
az: və
es: y
fr: et
sq: dhe
vi: và

# byContinuing
source: By continuing, you agree to the
ar: من خلال الاستمرار، فإنك توافق على
az: Davam etməklə siz razılaşırsınız
es: Al continuar, aceptas los
fr: En continuant, vous acceptez les
sq: Duke vazhduar, ju pranoni
vi: Bằng cách tiếp tục, bạn đồng ý với

# terms
source: terms of service
ar: شروط الخدمة
az: xidmət şərtləri
es: Condiciones de servicio
fr: conditions d'utilisation
sq: kushtet e shërbimit
vi: điều khoản dịch vụ

source: privacy policy
ar: سياسة الخصوصية
az: məxfilik siyasəti
es: política de privacidad
fr: politique de confidentialité
sq: politika e privatësisë
vi: chính sách bảo mật

source: Select
ar: اختر
az: seçin
es: Seleccionar
fr: Sélectionner
sq: Zgjidh
vi: Chọn

# chooseLanguage
source: Select Language
ar: اختر اللغة
az: Dili seçin
es: Seleccionar idioma
fr: Choisir la langue
sq: Zgjidh Gjuhën
vi: Chọn ngôn ngữ

source: Mobile
ar: الهاتف
az: Mobil
es: Móvil
sq: Celular
vi: Di động

# validEmailMobile
source: Please enter valid email or mobile number
ar: الرجاء إدخال بريد إلكتروني أو رقم جوال صالح
az: Zəhmət olmasa etibarlı e-poçt və ya mobil nömrə daxil edin
es: Por favor ingrese un correo electrónico o número de teléfono móvil válido
fr: Veuillez entrer un e-mail ou un numéro de mobile valide
sq: Ju lutemi shkruani email ose numër celulari të vlefshëm
vi: Vui lòng nhập email hoặc số điện thoại hợp lệ

# enterEmailMobile
source: Please enter email or mobile number
ar: الرجاء إدخال البريد الإلكتروني أو رقم الهاتف
az: Zəhmət olmasa e-poçt və ya mobil nömrə daxil edin
es: Por favor ingrese su correo electrónico o número de teléfono móvil
fr: Veuillez entrer un e-mail ou un numéro de mobile
sq: Ju lutemi shkruani email-in ose numrin e celularit
vi: Vui lòng nhập email hoặc số điện thoại

source: Cancel
ar: إلغاء
az: Ləğv et
es: Cancelar
fr: Annuler
sq: Anulo
vi: Hủy

# otpSendContent
source: An One Time Password (OTP) has been sent to this number or email
ar: تم إرسال كلمة مرور لمرة واحدة (OTP) إلى هذا الرقم أو البريد الإلكتروني
az: Bu nömrəyə və ya e-poçta Birdəfəlik Parol (OTP) göndərilib
es: Se ha enviado una contraseña de un solo uso (OTP) a este número o correo electrónico
fr: Un mot de passe à usage unique (OTP) a été envoyé à ce numéro ou e-mail
sq: Një fjalëkalim njëpërdorimësh (OTP) është dërguar në këtë numër ose email
vi: Mật khẩu dùng một lần (OTP) đã được gửi đến số điện thoại hoặc email này

# passwordContent
source: Please enter the password you have set for the number or email below
ar: الرجاء إدخال كلمة المرور التي قمت بتعيينها للرقم أو البريد الإلكتروني أدناه
az: Zəhmət olmasa, aşağıda nömrə və ya e-poçt üçün təyin etdiyiniz parolu daxil edin
es: Por favor, introduzca la contraseña que ha establecido para el número o correo electrónico a continuación
fr: Veuillez entrer le mot de passe que vous avez défini pour le numéro ou l'e-mail ci-dessous
sq: Ju lutemi shkruani fjalëkalimin që keni vendosur për numrin ose email-in më poshtë
vi: Vui lòng nhập mật khẩu bạn đã đặt cho số điện thoại hoặc email bên dưới

source: CHANGE
ar: تغيير
az: DƏYİŞMƏK
es: CAMBIAR
fr: MODIFIER
sq: NDRYSHIM
vi: THAY ĐỔI

source: Password
ar: كلمة المرور
az: parol
es: Contraseña
fr: Mot de passe
sq: Fjalëkalimi
vi: Mật khẩu

source: Sign in using OTP
ar: تسجيل الدخول باستخدام OTP
az: OTP istifadə edərək daxil olun
es: Iniciar sesión con OTP
fr: Se connecter avec OTP
sq: Hyni duke përdorur OTP-në
vi: Đăng nhập bằng OTP

source: Enter your password
ar: أدخل كلمة المرور الخاصة بك
az: Parolunuzu daxil edin
es: Ingrese su contraseña
fr: Entrez votre mot de passe
sq: Fut fjalëkalimin tënd
vi: Nhập mật khẩu của bạn

source: Forget Password
ar: نسيت كلمة المرور
az: Şifrəni unut
es: Olvidé mi contraseña
fr: Mot de passe oublié
sq: Harro fjalëkalimin
vi: Quên mật khẩu

source: Enter OTP
ar: أدخل رمز التحقق
az: OTP daxil edin
es: Introducir OTP
fr: Entrer l'OTP
sq: Futni OTP-në OTP
vi: Nhập OTP

# signInUsingPass
source: Sign in using password
ar: تسجيل الدخول باستخدام كلمة المرور
az: Paroldan istifadə edərək daxil olun
es: Iniciar sesión con contraseña
fr: Se connecter avec mot de passe
sq: Hyr duke përdorur fjalëkalimin
vi: Đăng nhập bằng mật khẩu

source: Resend OTP
ar: إعادة إرسال رمز التحقق
az: OTP-ni yenidən göndərin
es: Reenviar OTP
fr: Renvoyer l'OTP
sq: Ridërgo OTP-në
vi: Gửi lại OTP

source: Confirm
ar: تأكيد
az: Təsdiq edin
es: Confirmar
fr: Confirmer
sq: Konfirmo
vi: Xác nhận

source: Register
ar: تسجيل
az: Qeydiyyatdan keçin
es: Registro
fr: S'inscrire
sq: Regjistrohu
vi: Đăng ký

source: Name
ar: الإسم
az: ad
es: Nombre
fr: Nom
sq: Emri
vi: Tên

source: Enter your name
ar: أدخل اسمك
az: Adınızı daxil edin
es: Introduce tu nombre
fr: Entrez votre nom
sq: Shkruani emrin tuaj
vi: Nhập tên của bạn

# enterYourMobile
source: Enter your mobile number
ar: أدخل رقم هاتفك
az: Mobil nömrənizi daxil edin
es: Introduce tu número de móvil
fr: Entrez votre numéro de mobile
sq: Fut numrin tënd të celularit
vi: Nhập số điện thoại của bạn

# validMobile
source: Please enter valid mobile number
ar: الرجاء إدخال رقم الهاتف المحمول الصحيح
az: Zəhmət olmasa etibarlı mobil nömrə daxil edin
es: Por favor, introduzca un número de móvil válido
fr: Veuillez entrer un numéro de mobile valide
sq: Ju lutemi futni një numër të vlefshëm celulari
vi: Vui lòng nhập số điện thoại hợp lệ

# enterYourEmail
source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
az: E-poçt ünvanınızı daxil edin
es: Introduzca su dirección de correo electrónico
fr: Entrez votre adresse e-mail
sq: Fut adresën tënde të email-it
vi: Nhập địa chỉ email của bạn

# validEmail
source: Please enter valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح
az: Etibarlı e-poçt ünvanını daxil edin
es: Por favor, introduzca una dirección de correo electrónico válida
fr: Veuillez entrer une adresse e-mail valide
sq: Ju lutemi shkruani një adresë të vlefshme email-i
vi: Vui lòng nhập địa chỉ email hợp lệ

source: Skip
ar: تخطي
az: Keç
es: Saltar
fr: Ignorer
sq: Kapërce
vi: Bỏ qua

source: Is this correct ?
ar: هل هذا صحيح؟
az: Bu düzgündür?
es: ¿Es esto correcto?
fr: Est-ce correct ?
sq: A është e saktë kjo?
vi: Điều này có đúng không?

source: Edit
ar: تعديل
az: Redaktə et
es: Editar
fr: Modifier
sq: Modifiko
vi: Chỉnh sửa

source: Duration
ar: المدة
az: Müddət
es: Duración
fr: Durée
sq: Kohëzgjatja
vi: Thời gian

source: Distance
ar: المسافة
az: Məsafə
es: Distancia
sq: Distanca
vi: Khoảng cách

source: Type of Ride
ar: نوع الرحلة
az: Sürüş növü
es: Tipo de viaje
fr: Type de trajet
sq: Lloji i udhëtimit
vi: Loại chuyến đi

source: Fare Breakup
ar: تقسيم الأجرة
az: Gediş haqqının ayrılması
es: Desglose de tarifas
fr: Détail du tarif
sq: Ndarja e çmimit të biletës
vi: Chi tiết giá cước

source: Base Price
ar: السعر الأساسي
az: Baza Qiymət
es: Precio base
fr: Prix de base
sq: Çmimi Bazë
vi: Giá cơ bản

source: Distance Price
ar: سعر المسافة
az: Məsafə qiyməti
es: Precio de distancia
fr: Prix par distance
sq: Çmimi i Distancës
vi: Giá theo khoảng cách

source: Time Price
ar: سعر الوقت
az: Vaxt Qiyməti
es: Precio del tiempo
fr: Prix par temps
sq: Çmimi i Kohës
vi: Giá theo thời gian

source: Waiting Price
ar: سعر الانتظار
az: Gözləmə Qiyməti
es: Precio de espera
fr: Prix d'attente
sq: Çmimi i Pritjes
vi: Phí chờ

source: Convenience Fee
ar: رسوم الخدمة
az: Rahatlıq haqqı
es: Tarifa de conveniencia
fr: Frais de service
sq: Tarifa e komoditetit
vi: Phí tiện lợi

source: Discount
ar: تخفيض
az: Endirim
es: Descuento
fr: Remise
sq: Zbritje
vi: Giảm giá

source: Taxes
ar: الضرائب
az: Vergilər
es: Impuestos
sq: Taksat
vi: Thuế

source: Trip Summary
ar: ملخص الرحلة
az: Səfərin xülasəsi
es: Resumen del viaje
fr: Résumé du trajet
sq: Përmbledhje e Udhëtimit
vi: Tóm tắt chuyến đi

# enterUserName
source: Please enter user name
ar: الرجاء إدخال اسم المستخدم
az: İstifadəçi adını daxil edin
es: Por favor, introduzca su nombre de usuario
fr: Veuillez entrer le nom d'utilisateur
sq: Ju lutem shkruani emrin e përdoruesit
vi: Vui lòng nhập tên người dùng

# enterEmail
source: Please enter email address
ar: الرجاء إدخال عنوان البريد الإلكتروني
az: Zəhmət olmasa e-poçt ünvanını daxil edin
es: Por favor, introduzca su dirección de correo electrónico
fr: Veuillez entrer l'adresse e-mail
sq: Ju lutem futni adresën e email-it
vi: Vui lòng nhập địa chỉ email

# enterMobile
source: Please enter mobile number
ar: الرجاء إدخال رقم الهاتف
az: Zəhmət olmasa mobil nömrə daxil edin
es: Por favor ingrese su número de móvil
fr: Veuillez entrer le numéro de mobile
sq: Ju lutem futni numrin e celularit
vi: Vui lòng nhập số điện thoại

# enterPassword
source: Please enter password
ar: الرجاء إدخال كلمة المرور
az: Zəhmət olmasa parol daxil edin
es: Por favor, introduzca la contraseña
fr: Veuillez entrer le mot de passe
sq: Ju lutem futni fjalëkalimin
vi: Vui lòng nhập mật khẩu

# validPassword
source: Please enter valid password
ar: الرجاء إدخال كلمة مرور صالحة
az: Zəhmət olmasa etibarlı parol daxil edin
es: Por favor, introduzca una contraseña válida
fr: Veuillez entrer un mot de passe valide
sq: Ju lutemi futni fjalëkalim të vlefshëm
vi: Vui lòng nhập mật khẩu hợp lệ

source: Gender
ar: الجنس
az: Cins
es: Género
fr: Genre
sq: Gjinia
vi: Giới tính

source: Select Gender
ar: حدد الجنس
az: Cins seçin
es: Seleccione género
fr: Sélectionner le genre
sq: Zgjidh Gjininë
vi: Chọn giới tính

# minPassRequired
source: minimum 8 characters required
ar: الحد الأدنى المطلوب 8 أحرف
az: minimum 8 simvol tələb olunur
es: Se requieren un mínimo de 8 caracteres
fr: minimum 8 caractères requis
sq: kërkohen minimum 8 karaktere
vi: yêu cầu tối thiểu 8 ký tự

source: Required field
ar: حقل مطلوب
az: Tələb olunan sahə
es: Campo obligatorio
fr: Champ requis
sq: Fushë e detyrueshme
vi: Trường bắt buộc

# enterNewPassword
source: Enter your new password
ar: أدخل كلمة المرور الجديدة
az: Yeni parolunuzu daxil edin
es: Ingrese su nueva contraseña
fr: Entrez votre nouveau mot de passe
sq: Fut fjalëkalimin tënd të ri
vi: Nhập mật khẩu mới của bạn

source: Apply Refferal
ar: تطبيق الإحالة
az: Müraciət edin
es: Solicitar referencia
fr: Appliquer le parrainage
sq: Apliko Referimin
vi: Áp dụng mã giới thiệu

source: Enter refferal code
ar: أدخل رمز الإحالة
az: Referans kodunu daxil edin
es: Introduzca el código de referencia
fr: Entrez le code de parrainage
sq: Fut kodin e referimit
vi: Nhập mã giới thiệu

source: Apply
ar: تطبيق
az: Müraciət edin
es: Aplicar
fr: Appliquer
sq: Zbato
vi: Áp dụng

source: My Account
ar: حسابي
az: Hesabım
es: Mi cuenta
fr: Mon compte
sq: Llogaria ime
vi: Tài khoản của tôi

source: Personal Information
ar: المعلومات الشخصية
az: Şəxsi məlumat
es: Información personal
fr: Informations personnelles
sq: Informacione Personale
vi: Thông tin cá nhân

source: Notifications
ar: الإشعارات
az: Bildirişlər
es: Notificaciones
sq: Njoftime
vi: Thông báo

source: History
ar: سجل الرحلات السابقة
az: Tarix
es: Historia
fr: Historique
sq: Histori
vi: Lịch sử

source: Outstation
ar: خارج المدينة
az: Xarici stansiya
es: Estación remota
fr: Hors station
sq: Stacion i jashtëm
vi: Ngoại thành

source: Payment
ar: الدفع
az: Ödəniş
es: Pago
fr: Paiement
sq: Pagesa
vi: Thanh toán

source: Refer & Earn
ar: شارك واربح
az: Müraciət et və qazan
es: Recomiende y gane
fr: Parrainer et gagner
sq: Refero &amp; Fito
vi: Giới thiệu & Kiếm tiền

source: Change Language
ar: تغيير اللغة
az: Dili dəyişdirin
es: Cambiar idioma
fr: Changer de langue
sq: Ndrysho gjuhën
vi: Thay đổi ngôn ngữ

source: Favorite Location
ar: المواقع المفضلة
az: Sevimli Məkan
es: Ubicación favorita
fr: Emplacement favori
sq: Vendndodhja e preferuar
vi: Địa điểm yêu thích

source: SOS
ar: استغاثة
es: LLAMADA DE SOCORRO

source: Delete Account
ar: حذف الحساب
az: Hesabı Sil
es: Eliminar cuenta
fr: Supprimer le compte
sq: Fshij llogarinë
vi: Xóa tài khoản

source: General
ar: عام
fr: Général
sq: Gjeneral
vi: Chung

source: Map Appearance
ar: مظهر الخريطة
az: Xəritə Görünüşü
es: Apariencia del mapa
fr: Apparence de la carte
sq: Pamja e Hartës
vi: Giao diện bản đồ

source: Chat With Us
ar: الدردشة معنا
az: Bizimlə Söhbət
es: Chatea con nosotros
fr: Discuter avec nous
sq: Bisedoni me ne
vi: Trò chuyện với chúng tôi

source: Make Complaint
ar: تقديم شكوى
az: Şikayət et
es: Presentar una queja
fr: Faire une plainte
sq: Bëni ankesë
vi: Gửi khiếu nại

source: FAQ
ar: التعليمات
az: Tez-tez verilən suallar
es: Preguntas frecuentes
sq: Pyetje të shpeshta
vi: Câu hỏi thường gặp

# privacyPolicyAccounts
source: Privacy Policy
ar: سياسة الخصوصية
az: Məxfilik Siyasəti
es: política de privacidad
fr: Politique de confidentialité
sq: Politika e Privatësisë
vi: Chính sách bảo mật

source: Mobile Number
ar: رقم الهاتف
az: Mobil Nömrə
es: Número de teléfono móvil
fr: Numéro de mobile
sq: Numri i celularit
vi: Số điện thoại

source: Email Address
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
es: Dirección de correo electrónico
fr: Adresse e-mail
sq: Adresa e email-it
vi: Địa chỉ email

source: Change Password
ar: تغيير كلمة المرور
az: Parolun dəyişdirilməsi
es: Cambiar la contraseña
fr: Changer le mot de passe
sq: Ndrysho fjalëkalimin
vi: Đổi mật khẩu

source: Logout
ar: تسجيل الخروج
az: Çıxın
es: Cerrar sesión
fr: Se déconnecter
sq: Dilni
vi: Đăng xuất

source: Where are you going ?
ar: إلى أين تذهب؟
az: hara gedirsen ?
es: Adónde vas ?
fr: Où allez-vous ?
sq: Ku po shkon?
vi: Bạn muốn đi đâu?

source: Service
ar: الخدمة
az: Xidmət
es: Servicio
sq: Shërbim
vi: Dịch vụ

source: Taxi
ar: تاكسي
az: taksi
sq: Taksi

source: Commercial
ar: تجاري
az: Kommersiya
es: Comercial
sq: Komerciale
vi: Thương mại

# sendAndReceive
source: Send and Receive Packages with Ease
ar: أرسل واستلم الطرود بسهولة
az: Paketləri asanlıqla göndərin və alın
es: Envíe y reciba paquetes con facilidad
fr: Envoyer et recevoir des colis facilement
sq: Dërgoni dhe merrni paketa me lehtësi
vi: Gửi và nhận bưu kiện dễ dàng

# ourParcelService
source: Our parcel services make sending and receiving packages simple and convenient
ar: خدمات الطرود لدينا تجعل إرسال واستلام الطرود بسيطًا ومريحًا
az: Bizim bağlama xidmətlərimiz paketlərin göndərilməsini və qəbulunu sadə və rahat edir
es: Nuestros servicios de paquetería hacen que enviar y recibir paquetes sea sencillo y conveniente.
fr: Nos services de colis rendent l'envoi et la réception simples et pratiques
sq: Shërbimet tona të pakove e bëjnë dërgimin dhe marrjen e pakove të thjeshta dhe të përshtatshme.
vi: Dịch vụ bưu kiện của chúng tôi giúp việc gửi và nhận hàng trở nên đơn giản và tiện lợi

source: Send Parcel
ar: إرسال الطرد
az: Parsel göndər
es: Enviar paquete
fr: Envoyer un colis
sq: Dërgo pako
vi: Gửi bưu kiện

source: Receive Parcel
ar: استلام الطرد
az: Bağlama qəbulu
es: Recibir paquete
fr: Recevoir un colis
sq: Merrni pako
vi: Nhận bưu kiện

source: Menu
ar: القائمة
az: Menyu
es: Menú

source: Update
ar: تحديث
az: Yeniləyin
es: Actualizar
fr: Mettre à jour
sq: Përditëso
vi: Cập nhật

# youCanEdit
source: You can edit your *** here
ar: يمكنك تعديل * الخاص بك هنا
az: Burada ***-ni redaktə edə bilərsiniz
es: Puedes editar tu *** aquí
fr: Vous pouvez modifier votre *** ici
sq: Mund ta modifikoni ***-në tuaj këtu
vi: Bạn có thể chỉnh sửa *** của mình tại đây

# noNotification
source: No notifications available
ar: لا توجد إشعارات متاحة
az: Bildirişlər əlçatan deyil
es: No hay notificaciones disponibles
fr: Aucune notification disponible
sq: Nuk ka njoftime të disponueshme
vi: Không có thông báo nào

source: History Details
ar: تفاصيل السجل
az: Tarix təfərrüatları
es: Detalles del historial
fr: Détails de l'historique
sq: Detajet e Historisë
vi: Chi tiết lịch sử

source: Cancelled
ar: الملغاة
az: Ləğv edildi
es: Cancelado
fr: Annulé
sq: Anuluar
vi: Đã hủy

source: Upcoming
ar: القادمة
az: Qarşıdan gələn
es: Próximamente
fr: À venir
sq: Së shpejti
vi: Sắp tới

source: Completed
ar: المكتمل
az: Tamamlandı
es: Terminado
fr: Terminé
sq: Përfunduar
vi: Đã hoàn thành

source: Cash
ar: نقدًا
az: Nağd pul
es: Dinero
fr: Espèces
sq: Para në dorë
vi: Tiền mặt

source: Wallet
ar: المحفظة
az: Pul kisəsi
es: Billetera
fr: Portefeuille
sq: Portofol
vi: Ví

source: Card
ar: بطاقة
az: Kart
es: Tarjeta
fr: Carte
sq: Kartë
vi: Thẻ

source: Upi
ar: أوبي
es: Arriba

source: mins
ar: دقائق
az: dəq
es: minutos
fr: min
sq: minuta
vi: phút

source: KM
ar: كم

source: Regular
ar: عادي
az: Daimi
fr: Régulier
sq: I rregullt
vi: Thường

# rental
source: Rental 111
ar: إيجار 111
az: İcarə 111
es: Alquiler 111
fr: Location 111
sq: Qira 111
vi: Thuê 111

source: Bidding
ar: المزايدة
az: Tender
es: Ofertas
fr: Enchère
sq: Ofertimi
vi: Đấu giá

source: Wallet Balance
ar: رصيد المحفظة
az: Pulqabı balansı
es: Saldo de la billetera
fr: Solde du portefeuille
sq: Bilanci i Portofolit
vi: Số dư ví

source: Transfer Money
ar: تحويل الأموال
az: Pul köçürmə
es: Transferir dinero
fr: Transférer de l'argent
sq: Transfero Para
vi: Chuyển tiền

source: Add Money
ar: أضف الأموال
az: Pul əlavə edin
es: Añadir dinero
fr: Ajouter de l'argent
sq: Shto Para
vi: Thêm tiền

source: Recent Transactions
ar: المعاملات الأخيرة
az: Son Əməliyyatlar
es: Transacciones recientes
fr: Transactions récentes
sq: Transaksionet e fundit
vi: Giao dịch gần đây

source: Enter Amount Here
ar: أدخل المبلغ هنا
az: Məbləği buraya daxil edin
es: Ingrese el monto aquí
fr: Entrez le montant ici
sq: Vendosni Shumën Këtu
vi: Nhập số tiền tại đây

source: Enter Mobile Number
ar: أدخل رقم الهاتف
az: Mobil Nömrəni daxil edin
es: Introduzca el número de teléfono móvil
fr: Entrez le numéro de mobile
sq: Fut Numrin e Celularit
vi: Nhập số điện thoại

source: Pay
ar: ادفع
az: Ödəmək
es: Pagar
fr: Payer
sq: Paguaj
vi: Thanh toán

source: Share your invite code
ar: شارك رمز الدعوة الخاص بك
az: Dəvət kodunuzu paylaşın
es: Comparte tu código de invitación
fr: Partagez votre code d'invitation
sq: Ndani kodin tuaj të ftesës
vi: Chia sẻ mã mời của bạn

source: Invite
ar: دعوة
az: dəvət et
es: Invitar
fr: Inviter
sq: Fto
vi: Mời

source: Favorites
ar: المفضلة
az: Sevimlilər
es: Favoritos
fr: Favoris
sq: Të preferuarat
vi: Yêu thích

source: Home
ar: المنزل
az: Ev
es: Hogar
fr: Domicile
sq: Shtëpi
vi: Nhà

source: Work
ar: العمل
az: iş
es: Trabajar
fr: Travail
sq: Punë
vi: Công việc

source: Add More
ar: أضف المزيد
az: Daha çox əlavə et
es: Añadir más
fr: Ajouter plus
sq: Shto më shumë
vi: Thêm

# tapAddAddress
source: Tap to add address
ar: انقر لإضافة عنوان
az: Ünvan əlavə etmək üçün toxunun
es: Toque para agregar dirección
fr: Appuyez pour ajouter une adresse
sq: Trokit për të shtuar adresën
vi: Nhấn để thêm địa chỉ

source: New Address
ar: عنوان جديد
az: Yeni Ünvan
es: Nueva dirección
fr: Nouvelle adresse
sq: Adresë e re
vi: Địa chỉ mới

source: Save
ar: حفظ
az: Saxla
es: Ahorrar
fr: Enregistrer
sq: Ruaj
vi: Lưu

source: Delete
ar: حذف
az: Sil
es: Borrar
fr: Supprimer
sq: Fshij
vi: Xóa

# deleteAddress
source: Are you sure you want to delete this address?
ar: هل أنت متأكد أنك تريد حذف هذا العنوان؟
az: Bu ünvanı silmək istədiyinizə əminsiniz?
es: ¿Estás seguro de que deseas eliminar esta dirección?
fr: Êtes-vous sûr de vouloir supprimer cette adresse ?
sq: Je i sigurt që dëshiron ta fshish këtë adresë?
vi: Bạn có chắc muốn xóa địa chỉ này không?

# deleteAddressSubText
source: It will be removed from all services
ar: سيتم إزالته من جميع الخدمات
az: O, bütün xidmətlərdən silinəcək
es: Se eliminará de todos los servicios.
fr: Elle sera supprimée de tous les services
sq: Do të hiqet nga të gjitha shërbimet
vi: Nó sẽ bị xóa khỏi tất cả các dịch vụ

source: Delete Sos
ar: حذف SOS
az: Sos-u silin
es: Eliminar Sos
fr: Supprimer SOS
sq: Fshij SOS-in
vi: Xóa SOS

# deleteContact
source: Are you sure to Delete this Contact?
ar: هل أنت متأكد من حذف هذه جهة الاتصال؟
az: Bu Kontaktı siləcəyinizə əminsiniz?
es: ¿Estás seguro de eliminar este contacto?
fr: Êtes-vous sûr de vouloir supprimer ce contact ?
sq: Je i sigurt që do ta fshish këtë kontakt?
vi: Bạn có chắc muốn xóa liên hệ này không?

source: Yes
ar: نعم
az: Bəli
es: Sí
fr: Oui
sq: Po
vi: Có

source: No
ar: لا
az: yox
fr: Non
sq: Jo
vi: Không

# addContact
source: Add a Contact
ar: إضافة جهة اتصال
az: Əlaqə əlavə et
es: Agregar un contacto
fr: Ajouter un contact
sq: Shto një kontakt
vi: Thêm liên hệ

# nososContacts
source: No SOS contacts found.
ar: لم يتم العثور على جهات اتصال SOS.
az: Heç bir SOS kontaktı tapılmadı.
es: No se encontraron contactos SOS.
fr: Aucun contact SOS trouvé.
sq: Nuk u gjetën kontakte SOS.
vi: Không tìm thấy liên hệ SOS.

# addContactsText
source: Add contacts now to ensure your safety.
ar: أضف جهات الاتصال الآن لضمان سلامتك.
az: Təhlükəsizliyinizi təmin etmək üçün indi kontaktlar əlavə edin.
es: Añade contactos ahora para garantizar tu seguridad.
fr: Ajoutez des contacts maintenant pour assurer votre sécurité.
sq: Shtoni kontakte tani për të siguruar sigurinë tuaj.
vi: Thêm liên hệ ngay để đảm bảo an toàn của bạn.

source: Select Contact
ar: حدد جهة الاتصال
az: Əlaqə seçin
es: Seleccionar contacto
fr: Sélectionner un contact
sq: Zgjidh Kontaktin
vi: Chọn liên hệ

source: Admin Chat
ar: دردشة الإدارة
az: Admin Söhbəti
es: Chat de administración
fr: Chat administrateur
sq: Bisedë Administratori
vi: Chat với quản trị viên

# typeMessage
source: Type a message...
ar: اكتب رسالة...
az: Mesaj yazın...
es: Escribe un mensaje...
fr: Tapez un message...
sq: Shkruaj një mesazh...
vi: Nhập tin nhắn...

# chooseComplaint
source: Choose your complaint
ar: اختر شكواك
az: Şikayətinizi seçin
es: Elige tu queja
fr: Choisissez votre plainte
sq: Zgjidhni ankesën tuaj
vi: Chọn khiếu nại của bạn

source: Complaint Details
ar: تفاصيل الشكوى
az: Şikayət təfərrüatları
es: Detalles de la queja
fr: Détails de la plainte
sq: Detajet e Ankesës
vi: Chi tiết khiếu nại

# writeYourComplaint
source: Write your complaint here...
ar: اكتب شكواك هنا...
az: Şikayətinizi bura yazın...
es: Escribe tu queja aquí...
fr: Écrivez votre plainte ici...
sq: Shkruani ankesën tuaj këtu...
vi: Viết khiếu nại của bạn tại đây...

source: Submit
ar: إرسال
az: Təqdim et
es: Entregar
fr: Soumettre
sq: Dërgo
vi: Gửi

# complaintLength
source: Complaint must be at least * characters long.
ar: يجب أن تتكون الشكوى من * حرف على الأقل.
az: Şikayət ən azı * simvol uzunluğunda olmalıdır.
es: La queja debe tener al menos * caracteres.
fr: La plainte doit contenir au moins * caractères.
sq: Ankesa duhet të jetë të paktën * karaktere e gjatë.
vi: Khiếu nại phải có ít nhất * ký tự.

# complaintSubmited
source: Complaint has been submitted
ar: تم تقديم الشكوى
az: Şikayət təqdim olunub
es: Se ha presentado una queja
fr: La plainte a été soumise
sq: Ankesa është paraqitur
vi: Khiếu nại đã được gửi

source: Settings
ar: الإعدادات
az: Parametrlər
es: Ajustes
fr: Paramètres
sq: Cilësimet
vi: Cài đặt

source: Come back soon!
ar: عد قريبًا!
az: Tezliklə qayıt!
es: ¡Vuelve pronto!
fr: Revenez bientôt !
sq: Kthehu së shpejti!
vi: Hẹn gặp lại sớm!
