Repository: yadavamit0123-wq/Drivo
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, es, fr, sq, vi

source: Update Password
ar: تحديث كلمة المرور
az: Parolu yeniləyin
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
sq: Përditëso fjalëkalimin
vi: Cập nhật mật khẩu

source: User Connect
ar: اتصال المستخدم
az: İstifadəçi Əlaqəsi
es: Conexión de usuario
fr: Connexion utilisateur
sq: Lidhja e përdoruesit
vi: Kết nối người dùng

# loginContent
source: Login as User
ar: تسجيل الدخول كمستخدم
az: İstifadəçi kimi daxil olun
es: Iniciar sesión como usuario
fr: Se connecter en tant qu'utilisateur
sq: Hyni si përdorues
vi: Đăng nhập với tư cách người dùng

# addPrefrence
source: AddPreference
ar: إضافة تفضيل
az: Üstünlük əlavə edin
es: Añadir preferencia
fr: Ajouter une préférence
sq: Shto preferencë
vi: Thêm tùy chọn

source: Preferences
ar: التفضيلات
az: Üstünlüklər
es: Preferencias
fr: Préférences
sq: Preferencat
vi: Tùy chọn

source: Plan your ride
ar: خطط لرحلتك
az: Səyahətinizi planlaşdırın
es: Planifica tu viaje
fr: Planifiez votre trajet
sq: Planifiko udhëtimin
vi: Lên kế hoạch chuyến đi

source: Change Email
ar: تغيير البريد الإلكتروني
az: E-poçtu dəyiş
es: Cambiar correo electrónico
fr: Changer l'email
sq: Ndrysho emailin
vi: Thay đổi email

# verifyEmailId
source: Verify your email id
ar: تحقق من بريدك الإلكتروني
az: E-poçt ünvanınızı doğrulayın
es: Verifica tu correo electrónico
fr: Vérifiez votre adresse e-mail
sq: Verifiko emailin tuaj
vi: Xác minh địa chỉ email của bạn

# verifyEmailText
source: Verify Email
ar: تحقق من البريد الإلكتروني
az: E-poçtu təsdiqləyin
es: Verificar correo electrónico
fr: Vérifier l'email
sq: Verifiko emailin
vi: Xác minh email

source: Delivery Rental
ar: توصيل بالإيجار
az: Çatdırılma İcarəsi
es: Alquiler de entrega
fr: Location de livraison
sq: Dorëzim me qira
vi: Thuê giao hàng

source: Delivery Ride
ar: رحلة توصيل
az: Çatdırılma Ride
es: Paseo de entrega
fr: Course de livraison
sq: Dorëzim udhëtimi
vi: Chuyến giao hàng

source: Delivery OutStation
ar: توصيل خارج المدينة
az: Çatdırılma OutStation
es: Estación de entrega externa
fr: Livraison hors station
sq: Dorëzim jashtë qytetit
vi: Giao hàng ngoại tỉnh

# pleaseContactAdminToBook
source: Please contact admin to book your ride.
ar: يرجى التواصل مع المشرف لحجز رحلتك.
az: Zəhmət olmasa, səfərinizi sifariş etmək üçün admin ilə əlaqə saxlayın.
es: Por favor, contacte al administrador para reservar su viaje.
fr: Veuillez contacter l'administrateur pour réserver votre course.
sq: Ju lutemi kontaktoni administratorin për të rezervuar udhëtimin tuaj.
vi: Vui lòng liên hệ quản trị viên để đặt chuyến.

source: Call Admin
ar: اتصل بالمشرف
az: Adminə zəng edin
es: Llamar al administrador
fr: Appeler l'administrateur
sq: Telefono administratorin
vi: Gọi quản trị viên

# transferText
source: Transfer
ar: تحويل
az: Köçürmə
es: Transferir
fr: Transférer
vi: Chuyển

# saveUptoText
source: Save 111 on your ride!
ar: وفر 111 على رحلتك!
az: Sürüşünüzdə 111 qənaət edin!
es: ¡Ahorra 111 en tu viaje!
fr: Économisez 111 sur votre course !
sq: Kurseni 111 në udhëtimin tuaj!
vi: Tiết kiệm 111 cho chuyến đi của bạn!

# promoInfoText
source: Use promo code 111 and save up to 222 on bookings above 333
ar: استخدم رمز العرض 111 ووفر حتى 222 على الحجوزات التي تزيد عن 333
az: 111 promo kodundan istifadə edin və 333-dən yuxarı sifarişlərdə 222-ə qədər qənaət edin
es: Usa el código promocional 111 y ahorra hasta 222 en reservas superiores a 333
fr: Utilisez le code promo 111 et économisez jusqu'à 222 pour les réservations supérieures à 333
sq: Përdorni kodin promocional 111 dhe kurseni deri në 222 për rezervime mbi 333
vi: Sử dụng mã khuyến mãi 111 và tiết kiệm đến 222 cho đặt chỗ trên 333

source: Tap to apply
ar: اضغط للتطبيق
az: Tətbiq etmək üçün toxunun
es: Toca para aplicar
fr: Appuyez pour appliquer
sq: Prek për të aplikuar
vi: Nhấn để áp dụng

# couponAppliedSuccessfully
source: Coupon applyed successfully
ar: تم تطبيق القسيمة بنجاح
az: Kupon uğurla tətbiq edildi
es: Cupón aplicado correctamente
fr: Coupon appliqué avec succès
sq: Kuponi u aplikua me sukses
vi: Áp dụng mã giảm giá thành công

source: Coupon removed successfully
ar: تمت إزالة القسيمة بنجاح
az: Kupon uğurla silindi
es: Cupón eliminado correctamente
fr: Coupon supprimé avec succès
sq: Kuponi u hoq me sukses
vi: Đã xóa mã giảm giá thành công

# promoApplied
source: 111 applied
ar: تم تطبيق 111
az: 111 tətbiq edildi
es: 111 aplicado
fr: 111 appliqué
sq: 111 u aplikua
vi: Đã áp dụng 111

# appliedPromoText
source: 111 savings with this coupon.
ar: توفير 111 مع هذا الكوبون.
az: Bu kuponla 111 qənaət edin.
es: Ahorra 111 con este cupón.
fr: Économie de 111 avec ce coupon.
sq: Kursim 111 me këtë kupon.
vi: Tiết kiệm 111 với mã này.

source: load more
ar: تحميل المزيد
az: Daha çox yüklə
es: Cargar más
fr: Charger plus
sq: Ngarko më shumë
vi: Tải thêm

# agreeTermsText
source: I agree to the
ar: أوافق على
az: Razıyam
es: Acepto los
fr: J'accepte les
sq: Jam dakord me
vi: Tôi đồng ý với

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
az: Qaydalar və Şərtlər
es: Términos y Condiciones
fr: Conditions générales
sq: Kushtet dhe Termat
vi: Điều khoản & Điều kiện

# signupAgree
source: By continuing, you agree to our
ar: بالمتابعة، فإنك توافق على
az: Davam etməklə siz razılaşırsınız
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos
sq: Duke vazhduar, ju pranoni
vi: Bằng cách tiếp tục, bạn đồng ý với

source: Terms of Service
ar: شروط الخدمة
az: Xidmət Şərtləri
es: Términos de servicio
fr: Conditions d'utilisation
sq: Kushtet e Shërbimit
vi: Điều khoản dịch vụ

# privacyPolicyText
source: Privacy Policy.
ar: سياسة الخصوصية.
az: Məxfilik Siyasəti.
es: Política de privacidad.
fr: Politique de confidentialité.
sq: Politikën e Privatësisë.
vi: Chính sách bảo mật.

source: Theme
ar: المظهر
az: Mövzu
es: Tema
fr: Thème
sq: Tema
vi: Chủ đề

source: Online
ar: متصل
az: Onlayn
es: En línea
fr: En ligne
sq: regjistroheni
vi: Trực tuyến

# selectRecipentTypeDetails
source: Select recipient type and enter details.
ar: حدد نوع المستلم وأدخل التفاصيل
az: Qəbul edən növünü seçin və məlumatları daxil edin
es: Seleccione el tipo de destinatario e ingrese los detalles
fr: Sélectionnez le type de destinataire et entrez les détails.
sq: Zgjidhni llojin e marrësit dhe vendosni detajet.
vi: Chọn loại người nhận và nhập thông tin.

# choosePaymentMethods
source: Choose Payment Method
ar: اختر طريقة الدفع
az: Ödəniş üsulunu seçin
es: Elegir método de pago
fr: Choisir le mode de paiement
sq: Zgjidhni metodën e pagesës
vi: Chọn phương thức thanh toán

source: Back to Home
ar: العودة إلى الصفحة الرئيسية
az: Əsas səhifəyə qayıt
es: Volver al inicio
fr: Retour à l'accueil
sq: Kthehu në faqen kryesore
vi: Quay về trang chủ

source: No vehicles available
ar: لا توجد مركبات متاحة
az: Mövcud nəqliyyat vasitəsi yoxdur
es: No hay vehículos disponibles
fr: Aucun véhicule disponible
sq: Nuk ka mjete të disponueshme
vi: Không có xe nào khả dụng

source: Trip Details
ar: تفاصيل الرحلة
az: Səfər detalları
es: Detalles del viaje
fr: Détails du trajet
sq: Detajet e udhëtimit
vi: Chi tiết chuyến đi

source: Give Ratings
ar: أعطِ تقييمًا
az: Qiymətləndirin
es: Dar calificación
fr: Donner une note
sq: Jepni vlerësim
vi: Đánh giá

source: Skip for now
ar: تخطي الآن
az: Hələlik keç
es: Omitir por ahora
fr: Passer pour l'instant
sq: Kalo tani për tani
vi: Bỏ qua lúc này

# acceptTermsAndConditions
source: Please accept Terms & Conditions to continue
ar: يرجى الموافقة على الشروط والأحكام للمتابعة
az: Davam etmək üçün Şərtlər və Qaydaları qəbul edin
es: Por favor, acepta los Términos y Condiciones para continuar
fr: Veuillez accepter les conditions générales pour continuer
sq: Ju lutemi pranoni Kushtet dhe Termat për të vazhduar
vi: Vui lòng chấp nhận Điều khoản & Điều kiện để tiếp tục

source: Permission Required
ar: إذن مطلوب
az: İcazə tələb olunur
es: Permiso requerido
fr: Autorisation requise
sq: Leje e nevojshme
vi: Yêu cầu quyền

# contactsPermissionContent
source: We need access to your contacts to add SOS contacts.
ar: نحتاج إلى الوصول إلى جهات الاتصال الخاصة بك لإضافة جهات اتصال الطوارئ.
az: SOS kontaktları əlavə etmək üçün kontaktlarınıza girişə ehtiyacımız var.
es: Necesitamos acceso a tus contactos para agregar contactos SOS.
fr: Nous avons besoin d'accéder à vos contacts pour ajouter des contacts SOS.
sq: Na duhet qasja në kontaktet tuaja për të shtuar kontaktet SOS.
vi: Chúng tôi cần quyền truy cập danh bạ để thêm liên hệ SOS.

# contactsPermissionSettingsContent
source: Contacts access is disabled. Please enable it from Settings to continue.
ar: تم تعطيل الوصول إلى جهات الاتصال. يرجى تمكينه من الإعدادات للمتابعة.
az: Kontaktlara giriş deaktiv edilib. Davam etmək üçün Parametrlərdən aktiv edin.
es: El acceso a contactos está deshabilitado. Por favor, habilítalo desde Configuración para continuar.
fr: L'accès aux contacts est désactivé. Veuillez l'activer dans les paramètres pour continuer.
sq: Qasja në kontakte është çaktivizuar. Ju lutemi aktivizojeni nga Cilësimet për të vazhduar.
vi: Quyền truy cập danh bạ bị tắt. Vui lòng bật trong Cài đặt để tiếp tục.

source: Try Again
ar: حاول مرة أخرى
az: Yenidən cəhd edin
es: Intentar de nuevo
fr: Réessayer
sq: Provo përsëri
vi: Thử lại

source: Open Settings
ar: افتح الإعدادات
az: Parametrləri aç
es: Abrir configuración
fr: Ouvrir les paramètres
sq: Hap Cilësimet
vi: Mở Cài đặt

source: Activity
ar: النشاط
az: Fəaliyyət
es: Actividad
fr: Activité
sq: Aktiviteti
vi: Hoạt động

source: Invoice downloaded successfully!
ar: تم تنزيل الفاتورة بنجاح!
az: Qaimə uğurla yükləndi!
es: ¡Factura descargada con éxito!
fr: Facture téléchargée avec succès !
sq: Fatura u shkarkua me sukses!
vi: Tải hóa đơn thành công!

# invoiceDownloadFailed
source: Invoice download failed. Please try again.
ar: فشل تنزيل الفاتورة. يرجى المحاولة مرة أخرى.
az: Qaimə yüklənmədi. Zəhmət olmasa yenidən cəhd edin.
es: Error al descargar la factura. Por favor, inténtalo de nuevo.
fr: Échec du téléchargement de la facture. Veuillez réessayer.
sq: Shkarkimi i faturës dështoi. Ju lutemi provoni përsëri.
vi: Tải hóa đơn thất bại. Vui lòng thử lại.

source: Pickup
ar: الاستلام
az: Götürmə
es: Recogida
fr: Prise en charge
sq: Marrja
vi: Điểm đón

source: Drop
ar: التوصيل
az: Çatdırılma
es: Destino
fr: Déposer
sq: Zbritja
vi: Điểm trả

# referralContentUnavailable
source: Referral content is unavailable. Please try again later.
ar: محتوى الإحالة غير متوفر. يرجى المحاولة لاحقًا.
az: Referal məzmun mövcud deyil. Zəhmət olmasa sonra yenidən cəhd edin.
es: El contenido de referencia no está disponible. Por favor, inténtalo más tarde.
fr: Le contenu de parrainage est indisponible. Veuillez réessayer plus tard.
sq: Përmbajtja e referimit nuk është e disponueshme. Ju lutemi provoni më vonë.
vi: Nội dung giới thiệu không khả dụng. Vui lòng thử lại sau.

# selected
source: 111 selected
ar: 111 محدد
az: 111 seçilmiş
es: 111 seleccionado
fr: 111 sélectionné
sq: 111 zgjedhur
vi: Đã chọn 111

# pleaseTryAgainFewMoments
source: Please try again in a few moments.
ar: يرجى المحاولة مرة أخرى بعد لحظات.
az: Zəhmət olmasa bir neçə dəqiqədən sonra yenidən cəhd edin.
es: Por favor, inténtalo de nuevo en unos momentos.
fr: Veuillez réessayer dans quelques instants.
sq: Ju lutemi provoni përsëri pas pak çastesh.
vi: Vui lòng thử lại sau vài phút.

# stop
source: Stop 111
ar: توقف 111
az: Dayan 111
es: Detener 111
fr: Arrêt 111
sq: Ndalo 111
vi: Điểm dừng 111

# addAnyNotesRideSmoother
source: Add any notes for the driver to make your ride smoother.
ar: أضف أي ملاحظات للسائق لجعل رحلتك أكثر سلاسة.
az: Sürüşü daha rahat etmək üçün sürücüyə qeydlər əlavə edin.
es: Agrega notas para el conductor para que tu viaje sea más cómodo.
fr: Ajoutez des notes pour que votre trajet soit plus agréable.
sq: Shtoni ndonjë shënim për shoferin për ta bërë udhëtimin më të rehatshëm.
vi: Thêm ghi chú cho tài xế để chuyến đi của bạn thuận tiện hơn.

source: Enter coupon code
ar: أدخل رمز القسيمة
az: Kupon kodunu daxil edin
es: Ingresa el código de cupón
fr: Entrez le code promo
sq: Shkruani kodin e kuponit
vi: Nhập mã giảm giá

source: Myself
ar: أنا
az: Özüm
es: Yo mismo
fr: Moi-même
sq: Unë
vi: Bản thân tôi

# saveCards
source: SAVED CARDS
ar: البطاقات المحفوظة
az: YADDA SAXLANILMIŞ KARTLAR
es: TARJETAS GUARDADAS
fr: CARTES ENREGISTRÉES
sq: KARTAT E RUAJTURA
vi: THẺ ĐÃ LƯU

# walletOption
source: WALLET
ar: المحفظة
az: PULQABI
es: BILLETERA
fr: PORTEFEUILLE
sq: PORTOFOLI
vi: VÍ

source: ONLINE PAYMENT
ar: الدفع عبر الإنترنت
az: ONLAYN ÖDƏNİŞ
es: PAGO EN LÍNEA
fr: PAIEMENT EN LIGNE
sq: PAGESË ONLINE
vi: THANH TOÁN TRỰC TUYẾN

# verified
source: Verified 111
ar: تم التحقق
az: Təsdiqləndi
es: Verificado
fr: Vérifié 111
sq: Verifikuar
vi: Đã xác minh 111

source: Very Bad
ar: سيئ جدًا
az: Çox pis
es: Muy malo
fr: Très mauvais
sq: Shumë keq
vi: Rất tệ

source: Bad
ar: سيئ
az: Pis
es: Malo
fr: Mauvais
sq: Keq
vi: Tệ

source: Good
ar: جيد
az: Yaxşı
es: Bueno
fr: Bon
sq: Mirë
vi: Tốt

source: Very Good
ar: جيد جدًا
az: Çox yaxşı
es: Muy bueno
fr: Très bon
sq: Shumë mirë
vi: Rất tốt

source: Great
ar: رائع
az: Əla
es: Excelente
fr: Excellent
sq: Shkëlqyeshëm
vi: Tuyệt vời

source: Services
ar: الخدمات
az: Xidmətlər
es: Servicios
sq: Shërbime
vi: Dịch vụ

source: Choose pickup location
ar: اختر موقع الاستلام
az: Götürmə yerini seçin
es: Elige el lugar de recogida
fr: Choisir le lieu de prise en charge
sq: Zgjidhni vendin e marrjes
vi: Chọn điểm đón

source: Recent Search
ar: عمليات البحث الأخيرة
az: Son axtarış
es: Búsqueda reciente
fr: Recherche récente
sq: Kërkimet e fundit
vi: Tìm kiếm gần đây

source: Active Journey
ar: رحلة نشطة
az: Aktiv səfər
es: Viaje activo
fr: Trajet actif
sq: Udhëtim aktiv
vi: Hành trình đang hoạt động

source: LIVE
ar: مباشر
az: CANLI
es: EN VIVO
fr: EN DIRECT
sq: DREJTPËRDREJT
vi: TRỰC TIẾP

source: Pickup Time:-
ar: وقت الاستلام:-
az: Götürmə vaxtı:-
es: Hora de recogida:-
fr: Heure de prise en charge :-
sq: Ora e marrjes:-
vi: Thời gian đón:-

source: Someone else taking this ride?
ar: هل سيأخذ شخص آخر هذه الرحلة؟
az: Bu səfəri başqa biri edəcək?
es: ¿Otra persona tomará este viaje?
fr: Quelqu'un d'autre prend ce trajet ?
sq: A do ta bëjë dikush tjetër këtë udhëtim?
vi: Có người khác đi chuyến này?

source: Saved Contacts
ar: جهات الاتصال المحفوظة
az: Yadda saxlanılmış kontaktlar
es: Contactos guardados
fr: Contacts enregistrés
sq: Kontaktet e ruajtura
vi: Danh bạ đã lưu

source: Choose contact
ar: اختر جهة اتصال
az: Kontakt seçin
es: Elegir contacto
fr: Choisir un contact
sq: Zgjidh kontaktin
vi: Chọn liên hệ

source: Ticket ID :
az: Bilet ID:
es: ID del ticket:
fr: ID du ticket :
sq: ID e biletës:
vi: ID phiếu:

source: Request ID
az: Sorğu ID
es: ID de solicitud
fr: ID de la demande
sq: Kërkesë për ID
vi: ID yêu cầu
