Repository: yadavamit0123-wq/Drivo
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, es, fr, sq, vi

# logoutText
source: Are you sure do you want to Logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
az: Çıxmaq istədiyinizə əminsiniz?
es: ¿Estás seguro que deseas cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
sq: Je i sigurt që dëshiron të dalësh?
vi: Bạn có chắc muốn đăng xuất không?

# deleteText
source: Deleting your account will erase all personal data. Do you want to proceed?
ar: سيؤدي حذف حسابك إلى حذف جميع بياناتك الشخصية. هل ترغب بالمتابعة؟
az: Hesabınızın silinməsi bütün şəxsi məlumatları siləcək. Davam etmək istəyirsiniz?
es: Al eliminar tu cuenta, se borrarán todos tus datos personales. ¿Quieres continuar?
fr: La suppression de votre compte effacera toutes les données personnelles. Voulez-vous continuer ?
sq: Fshirja e llogarisë suaj do të fshijë të gjitha të dhënat personale. Dëshironi të vazhdoni?
vi: Xóa tài khoản sẽ xóa tất cả dữ liệu cá nhân. Bạn có muốn tiếp tục không?

# deleteDetailText
source: We have received your request to delete your account. It will be deactivated within ** hours and permanently deleted after *** days, along with any unused credits, promotions, or rewards.
ar: لقد تلقينا طلبك بحذف حسابك. سيتم إلغاء تنشيطه خلال * ساعة، وسيتم حذفه نهائيًا بعد ** يوم، مع أي رصيد أو عروض ترويجية أو مكافآت غير مستخدمة.
az: Hesabınızı silmək üçün sorğunuzu almışıq. O, ** saat ərzində deaktiv ediləcək və istifadə olunmamış kreditlər, promosyonlar və ya mükafatlarla birlikdə *** gündən sonra həmişəlik silinəcək.
es: Hemos recibido su solicitud para eliminar su cuenta. Se desactivará en ** horas y se eliminará permanentemente después de *** días, junto con los créditos, promociones o recompensas no utilizados.
fr: Nous avons reçu votre demande de suppression de compte. Il sera désactivé dans ** heures et supprimé définitivement après *** jours, ainsi que tout crédit, promotion ou récompense non utilisé.
sq: Ne e kemi marrë kërkesën tuaj për të fshirë llogarinë tuaj. Ajo do të çaktivizohet brenda ** orësh dhe do të fshihet përgjithmonë pas *** ditësh, së bashku me çdo kredit, promovim ose shpërblim të papërdorur.
vi: Chúng tôi đã nhận được yêu cầu xóa tài khoản của bạn. Tài khoản sẽ bị vô hiệu hóa trong ** giờ và bị xóa vĩnh viễn sau *** ngày, cùng với bất kỳ tín dụng, khuyến mãi hoặc phần thưởng chưa sử dụng.

# noHistory
source: No history found.
ar: لم يتم العثور على سجل
az: Heç bir tarix tapılmadı.
es: No se encontró historial.
fr: Aucun historique trouvé.
sq: Nuk u gjet asnjë historik.
vi: Không tìm thấy lịch sử.

# noHistoryText
source: Make a new booking to view it here.
ar: قم بإجراء حجز جديد لعرضه هنا.
az: Burada baxmaq üçün yeni rezervasiya edin.
es: Haz una nueva reserva para verla aquí.
fr: Effectuez une nouvelle réservation pour la voir ici.
sq: Bëni një rezervim të ri për ta parë këtu.
vi: Hãy tạo một đặt xe mới để xem tại đây.

source: Pickup address
ar: عنوان الاستلام
az: Alma ünvanı
es: Dirección de recogida
fr: Adresse de prise en charge
sq: Adresa e marrjes
vi: Địa chỉ đón

source: Destination address
ar: عنوان الوجهة
az: Təyinat ünvanı
es: Dirección de destino
fr: Adresse de destination
sq: Adresa e destinacionit
vi: Địa chỉ đến

source: Add stop address
ar: إضافة عنوان التوقف
az: Dayanacaq ünvanı əlavə edin
es: Añadir dirección de parada
fr: Ajouter une adresse d'arrêt
sq: Shto adresën e ndalesës
vi: Thêm điểm dừng

source: Select from Map
ar: اختر من الخريطة
az: Xəritədən seçin
es: Seleccionar del mapa
fr: Sélectionner sur la carte
sq: Zgjidh nga Harta
vi: Chọn từ bản đồ

source: Searching...
ar: جاري البحث...
az: Axtarılır...
es: Búsqueda...
fr: Recherche...
sq: Duke kërkuar...
vi: Đang tìm...

source: Search Result
ar: نتيجة البحث
az: Axtarış Nəticəsi
es: Resultado de la búsqueda
fr: Résultat de la recherche
sq: Rezultati i kërkimit
vi: Kết quả tìm kiếm

# minimumSearchLength
source: Please enter minimum * characters to search
ar: الرجاء إدخال الحد الأدنى من الأحرف * للبحث
az: Axtarmaq üçün minimum * simvol daxil edin
es: Por favor, introduzca el mínimo * caracteres para buscar
fr: Veuillez entrer au moins * caractères pour rechercher
sq: Ju lutemi futni minimumin e karaktereve * për të kërkuar
vi: Vui lòng nhập tối thiểu * ký tự để tìm kiếm

source: Search places
ar: البحث عن الأماكن
az: Yerləri axtarın
es: Buscar lugares
fr: Rechercher des lieux
sq: Kërko vende
vi: Tìm địa điểm

source: Confirm Location
ar: تأكيد الموقع
az: Məkanı təsdiqləyin
es: Confirmar ubicación
fr: Confirmer l'emplacement
sq: Konfirmo vendndodhjen
vi: Xác nhận vị trí

# recentSearchHistory
source: Search History
ar: سجل البحث
az: Axtarış Tarixçəsi
es: Historial de búsqueda
fr: Historique de recherche
sq: Historiku i Kërkimit
vi: Lịch sử tìm kiếm

source: Receiver Details
ar: تفاصيل المتلقي
az: Qəbuledici təfərrüatları
es: Detalles del receptor
fr: Détails du destinataire
sq: Detajet e Marrësit
vi: Thông tin người nhận

source: Receive MySelf
ar: استلام بنفسي
az: Özümü qəbul et
es: Recibirme a mí mismo
fr: Recevoir moi-même
sq: Pranoj Vetveten
vi: Tôi tự nhận

source: Instructions
ar: التعليمات
az: Təlimatlar
es: Instrucciones
sq: Udhëzime
vi: Hướng dẫn

source: optional
ar: اختياري
az: isteğe bağlıdır
es: opcional
fr: optionnel
sq: opsionale
vi: tùy chọn

source: Select Receiver
ar: حدد جهاز الاستقبال
az: Qəbuledicini seçin
es: Seleccionar receptor
fr: Sélectionner le destinataire
sq: Zgjidhni Marrësin
vi: Chọn người nhận

source: Sender Details
ar: تفاصيل المرسل
az: Göndərən Təfərrüatları
es: Datos del remitente
fr: Détails de l'expéditeur
sq: Detajet e Dërguesit
vi: Thông tin người gửi

source: Send MySelf
ar: أرسل لنفسي
az: Özümü Göndər
es: Envíame a mí mismo
fr: Envoyer moi-même
sq: Dërgo Veten
vi: Tôi tự gửi

source: On Demand
ar: حسب الطلب
az: Tələb Üzrə
es: Bajo demanda
fr: À la demande
sq: Sipas kërkesës
vi: Theo yêu cầu

source: Ride details
ar: تفاصيل الرحلة
az: Sürüş təfərrüatları
es: Detalles del viaje
fr: Détails du trajet
sq: Detajet e udhëtimit
vi: Chi tiết chuyến đi

# preference
source: Select Your Preference
ar: اختر تفضيلاتك
az: Üstünlük Seç
es: Preferencia Seleccionada
fr: Sélectionnez votre préférence
sq: Preferencë
vi: Chọn tùy chọn của bạn

source: Luggage
ar: الأمتعة
az: Baqaj
es: Equipaje
fr: Bagages
sq: Bagazh
vi: Hành lý

source: Pet
ar: حيوان أليف
es: Mascota
fr: Animal
sq: Kafshë shtëpiake
vi: Thú cưng

source: Ride Now
ar: احجز الرحلة الآن
az: İndi Gedin
es: Conduce ahora
fr: Trajet maintenant
sq: Udhëtoni Tani
vi: Đi ngay

source: Coupon
ar: قسيمة
az: Kupon
es: Cupón
sq: Kupon
vi: Mã giảm giá

source: Now
ar: الآن
az: İndi
es: Ahora
fr: Maintenant
sq: Tani
vi: Ngay

source: Reset
ar: إعادة الضبط
az: Sıfırlayın
es: Reiniciar
fr: Réinitialiser
sq: Rivendos
vi: Đặt lại

source: Schedule Ride
ar: جدولة الرحلة
az: Gəzinti Cədvəli
es: Programar viaje
fr: Planifier un trajet
sq: Caktoni një udhëtim
vi: Đặt lịch chuyến đi

source: Apply Coupon
ar: تطبيق القسيمة
az: Kupon tətbiq edin
es: Aplicar cupón
fr: Appliquer le coupon
sq: Zbato kuponin
vi: Áp dụng mã

# applyCouponText
source: Apply coupon to claim the offer
ar: استخدم القسيمة للحصول على العرض
az: Təklifi tələb etmək üçün kupon tətbiq edin
es: Aplicar cupón para reclamar la oferta
fr: Appliquez un coupon pour obtenir l'offre
sq: Aplikoni kuponin për të përfituar ofertën
vi: Áp dụng mã giảm giá để nhận ưu đãi

# couponInvalid
source: Please enter valid coupon code
ar: الرجاء إدخال رمز قسيمة صالح
az: Etibarlı kupon kodunu daxil edin
es: Por favor, introduzca un código de cupón válido
fr: Veuillez entrer un code coupon valide
sq: Ju lutemi futni kodin e kuponit të vlefshëm
vi: Vui lòng nhập mã giảm giá hợp lệ

source: Choose Payment
ar: اختر طريقة الدفع
az: Ödəniş seçin
es: Elija Pago
fr: Choisir le paiement
sq: Zgjidhni Pagesën
vi: Chọn phương thức thanh toán

source: Ride Fare
ar: أجرة الرحلة
az: Gediş haqqı
es: Tarifa de viaje
fr: Tarif du trajet
sq: Tarifa e udhëtimit
vi: Giá chuyến đi

# estimateFare
source: Total estimated fare.
ar: إجمالي الأجرة التقديرية.
az: Ümumi təxmini gediş haqqı.
es: Tarifa total estimada.
fr: Tarif total estimé.
sq: Tarifa totale e vlerësuar.
vi: Tổng giá ước tính.

# infoText
source: The price may change if you modify the pickup or drop-off location.
ar: قد يتغير السعر إذا قمت بتعديل موقع الاستلام أو التسليم.
az: Alma və ya düşmə yerini dəyişdirsəniz, qiymət dəyişə bilər.
es: El precio puede cambiar si modifica el lugar de recogida o entrega.
fr: Le prix peut changer si vous modifiez le lieu de prise en charge ou de dépose.
sq: Çmimi mund të ndryshojë nëse modifikoni vendin e marrjes ose të dorëzimit.
vi: Giá có thể thay đổi nếu bạn chỉnh sửa điểm đón hoặc điểm đến.

# infoWaitingPrice
source: Waiting charges of *** per minute apply after the driver has been waiting for * minutes.
ar: يتم تطبيق رسوم انتظار قدرها * لكل دقيقة بعد انتظار القبطان لمدة * دقائق.
az: Dəqiqə üçün *** gözləmə haqqı sürücü * dəqiqə gözlədikdən sonra tətbiq edilir.
es: Se aplicarán cargos por espera de *** por minuto después de que el conductor haya estado esperando durante * minutos.
fr: Des frais d'attente de *** par minute s'appliquent après que le conducteur ait attendu * minutes.
sq: Tarifat e pritjes prej *** për minutë zbatohen pasi shoferi të ketë pritur për * minuta.
vi: Phí chờ *** mỗi phút sẽ áp dụng sau khi tài xế đã chờ * phút.

source: Pickup Location
ar: مكان الاستلام
az: Alma yeri
es: Lugar de recogida
fr: Lieu de prise en charge
sq: Vendndodhja e marrjes
vi: Điểm đón

source: Drop Location
ar: موقع الإنزال
az: Yeri buraxın
es: Lugar de entrega
fr: Lieu de dépose
sq: Vendndodhja e lëshimit
vi: Điểm đến

source: Offer Your Fare
ar: عرض أجرة الخاص بك
az: Gediş haqqınızı təklif edin
es: Ofrece tu tarifa
fr: Proposez votre tarif
sq: Ofroni Biletën Tuaj
vi: Đề xuất giá của bạn

# minimumRecommendedFare
source: Recommended fare minimum ***
ar: الحد الأدنى للأجرة الموصى بها *
az: Tövsiyə olunan minimum gediş haqqı ***
es: Tarifa mínima recomendada ***
fr: Tarif minimum recommandé ***
sq: Minimumi i rekomanduar i tarifës ***
vi: Giá tối thiểu khuyến nghị ***

source: Create Request
ar: إنشاء طلب
az: Sorğu yaradın
es: Crear solicitud
fr: Créer une demande
sq: Krijo Kërkesë
vi: Tạo yêu cầu

source: Booking Details
ar: تفاصيل الحجز
az: Rezervasiya Təfərrüatları
es: Detalles de la reserva
fr: Détails de la réservation
sq: Detajet e rezervimit
vi: Chi tiết đặt xe

source: Manage Ride
ar: إدارة الرحلة
az: Ride idarə et
es: Administrar viaje
fr: Gérer le trajet
sq: Menaxho udhëtimin
vi: Quản lý chuyến đi

source: Cancel Ride
ar: إلغاء الرحلة
az: Sürüşü ləğv edin
es: Cancelar viaje
fr: Annuler le trajet
sq: Anulo udhëtimin
vi: Hủy chuyến đi

# cancelRideText
source: Do you want to cancel this ride?
ar: هل تريد إلغاء هذه الرحلة؟
az: Bu gedişi ləğv etmək istəyirsiniz?
es: ¿Quieres cancelar este viaje?
fr: Voulez-vous annuler ce trajet ?
sq: Dëshiron ta anulosh këtë udhëtim?
vi: Bạn có muốn hủy chuyến đi này không?

# lookingNearbyDrivers
source: Looking For Nearby Drivers
ar: أبحث عن سائقين قريبين
az: Yaxınlıqda Sürücü Axtarıram
es: Buscando conductores cercanos
fr: Recherche de chauffeurs à proximité
sq: Duke kërkuar për shoferë aty pranë
vi: Đang tìm tài xế gần bạn

source: Current Fare
ar: الأجرة الحالية
az: Cari tarif
es: Tarifa actual
fr: Tarif actuel
sq: Tarifa aktuale
vi: Giá hiện tại

# onTheWay
source: Driver is on the way
ar: السائق في الطريق
az: Sürücü yoldadır
es: El conductor está en camino
fr: Le chauffeur est en route
sq: Shoferi është në rrugë
vi: Tài xế đang trên đường

# driverArriveText
source: The driver will arrive within ** minutes be ready to meet him.
ar: سوف يصل القبطان خلال ** دقائق ليكون جاهزًا لإستقباله.
az: Sürücü ** dəqiqə ərzində gələcək, onu qarşılamağa hazır ol.
es: El conductor llegará en ** minutos, prepárate para recibirlo.
fr: Le chauffeur arrivera dans ** minutes, soyez prêt à le rencontrer.
sq: Shoferi do të mbërrijë brenda ** minutash, jini gati ta takoni.
vi: Tài xế sẽ đến trong ** phút, hãy sẵn sàng gặp họ.

source: Ride Charge
ar: رسوم الرحلة
az: Sürüş yükü
es: Cargo por viaje
fr: Frais de trajet
sq: Tarifa e udhëtimit
vi: Phí chuyến đi

# selectCancelReason
source: Please select the reason for cancellation
ar: الرجاء تحديد سبب الإلغاء
az: Lütfən, ləğvin səbəbini seçin
es: Por favor seleccione el motivo de la cancelación
fr: Veuillez sélectionner la raison de l'annulation
sq: Ju lutem zgjidhni arsyen e anulimit
vi: Vui lòng chọn lý do hủy

source: Driver Arrived
ar: وصل السائق
az: Sürücü Gəldi
es: El conductor llegó
fr: Le chauffeur est arrivé
sq: Shoferi mbërriti
vi: Tài xế đã đến

# arrivedMessage
source: After * minutes, a *** /min surcharge applies for additional waiting time.
ar: بعد * دقيقة، يتم تطبيق رسوم إضافية قدرها * /دقيقة مقابل وقت الانتظار الإضافي.
az: * dəqiqədən sonra əlavə gözləmə müddəti üçün *** /dəq əlavə ödəniş tətbiq edilir.
es: Después de * minutos, se aplica un recargo de *** /min por tiempo de espera adicional.
fr: Après * minutes, un supplément de *** /min s'applique pour le temps d'attente supplémentaire.
sq: Pas * minutash, aplikohet një tarifë shtesë *** /min për kohë shtesë pritjeje.
vi: Sau * phút, phụ phí *** /phút sẽ áp dụng cho thời gian chờ thêm.

source: Reaching Destination
ar: الوصول إلى الوجهة
az: Təyinat yerinə çatmaq
es: Alcanzando el destino
fr: Arrivée à destination
sq: Arritja në Destinacion
vi: Đang đến điểm đến

source: Leave Feedback
ar: اترك تقييم للخدمة
az: Əlaqə buraxın
es: Deja un comentario
fr: Laisser un avis
sq: Lini reagime
vi: Để lại đánh giá

# lastRideReview
source: How was your last ride with *?
ar: كيف كانت رحلتك الأخيرة مع *؟
az: * ilə son gedişiniz necə oldu?
es: ¿Cómo fue tu último viaje con *?
fr: Comment s'est passé votre dernier trajet avec * ?
sq: Si ishte udhëtimi juaj i fundit me *?
vi: Chuyến đi gần nhất của bạn với * thế nào?

source: Add Review
ar: إضافة تقييم
az: Rəy əlavə edin
es: Añadir reseña
fr: Ajouter un avis
sq: Shto vlerësim
vi: Thêm đánh giá

# loadingUnloadingTimeInfo
source: Free ** mins of loading-unloading time included
ar: مجانًا ** دقائق من وقت التحميل والتفريغ متضمنة
az: Pulsuz ** dəqiqə yükləmə-boşaltma vaxtı daxildir
es: Gratis **minutos de tiempo de carga y descarga incluidos
fr: ** minutes gratuites de chargement et déchargement incluses
sq: Minuta falas ** të kohës së ngarkimit-shkarkimit të përfshira
vi: Bao gồm ** phút miễn phí cho việc bốc dỡ hàng

source: Trip Fare
ar: أجرة الرحلة
az: Səyahət haqqı
es: Tarifa de viaje
fr: Tarif du trajet
sq: Tarifa e udhëtimit
vi: Giá chuyến đi

source: Amount Payable
ar: المبلغ المستحق
az: Ödəniləcək məbləğ
es: Monto a pagar
fr: Montant à payer
sq: Shuma e Pagueshme
vi: Số tiền phải trả

source: Goods Type
ar: نوع البضائع
az: Malların növü
es: Tipo de mercancía
fr: Type de marchandises
sq: Lloji i mallrave
vi: Loại hàng hóa

source: Select goods type
ar: حدد نوع البضائع
az: Mal növünü seçin
es: Seleccione el tipo de mercancía
fr: Sélectionner le type de marchandises
sq: Zgjidhni llojin e mallrave
vi: Chọn loại hàng hóa

source: Sender
ar: المرسل
az: Göndərən
es: Remitente
fr: Expéditeur
sq: Dërguesi
vi: Người gửi

source: Receiver
ar: المتلقي
az: Qəbuledici
es: Receptor
fr: Destinataire
sq: Marrës
vi: Người nhận

source: Pay at
ar: الدفع عند
az: Ödəyin
es: Pagar en
fr: Payer à
sq: Paguaj në
vi: Thanh toán tại

# changeLower
source: Change
ar: تغيير
az: Dəyişmək
es: Cambiar
fr: Modifier
sq: Ndrysho
vi: Thay đổi

source: Read before booking
ar: اقرأ قبل الحجز
az: Rezervasyondan əvvəl oxuyun
es: Lea antes de reservar
fr: Lire avant de réserver
sq: Lexoni para rezervimit
vi: Đọc trước khi đặt

# deliveryInfoLoadingTime
source: The fare includes ** minutes of free loading and unloading time.
ar: تتضمن الأجرة ** دقائق مجانية للتحميل والتفريغ.
az: Gediş haqqına ** dəqiqə pulsuz yükləmə və boşaltma vaxtı daxildir.
es: La tarifa incluye ** minutos de tiempo gratuito de carga y descarga.
fr: Le tarif inclut ** minutes gratuites de chargement et déchargement.
sq: Tarifa përfshin ** minuta kohë falas ngarkimi dhe shkarkimi.
vi: Giá đã bao gồm ** phút miễn phí cho việc bốc dỡ hàng.

# deliveryInfoLoadingCharged
source: Additional loading or unloading time will be charged at *** per minute.
ar: سيتم فرض رسوم إضافية على وقت التحميل أو التفريغ بمعدل * لكل دقيقة.
az: Əlavə yükləmə və ya boşaltma vaxtı dəqiqədə *** hesablanacaq.
es: El tiempo adicional de carga o descarga se cobrará a *** por minuto.
fr: Le temps supplémentaire de chargement ou déchargement sera facturé *** par minute.
sq: Koha shtesë e ngarkimit ose shkarkimit do të tarifohet me *** për minutë.
vi: Thời gian bốc dỡ thêm sẽ tính phí *** mỗi phút.

# deliveryInfoFare
source: The fare may vary if there are changes in the route or location.
ar: قد تختلف الأجرة في حالة وجود تغييرات في المسار أو الموقع.
az: Marşrutda və ya yerdə dəyişiklik olarsa, gediş haqqı dəyişə bilər.
es: La tarifa puede variar si hay cambios en la ruta o ubicación.
fr: Le tarif peut varier s'il y a des changements d'itinéraire ou de localisation.
sq: Tarifa mund të ndryshojë nëse ka ndryshime në itinerar ose vendndodhje.
vi: Giá có thể thay đổi nếu có thay đổi về tuyến đường hoặc địa điểm.

# deliveryInfoParkingCharge
source: Customers are responsible for any parking charges incurred.
ar: العملاء هم المسؤولون عن أي رسوم وقوف السيارات التي يتكبدونها.
az: Müştərilər yaranan hər hansı parkinq xərclərinə görə məsuliyyət daşıyırlar.
es: Los clientes son responsables de cualquier cargo de estacionamiento incurrido.
fr: Les clients sont responsables des frais de stationnement éventuels.
sq: Klientët janë përgjegjës për çdo tarifë parkimi të shkaktuar.
vi: Khách hàng chịu trách nhiệm cho mọi phí đỗ xe phát sinh.

# deliveryInfoOverloading
source: Overloading is strictly prohibited.
ar: يُمنع منعًا باتًا التحميل الزائد.
az: Həddindən artıq yükləmə qəti qadağandır.
es: Está estrictamente prohibido sobrecargar.
fr: La surcharge est strictement interdite.
sq: Mbingarkesa është rreptësisht e ndaluar.
vi: Nghiêm cấm quá tải.

source: Loose
ar: فضفاض
az: Boş
es: Perder
fr: Libre
sq: I lirshëm
vi: Rời

source: Qty
ar: الكمية
az: Miqdar
es: Cantidad
fr: Qté
sq: Sasia
vi: SL

source: Remove
ar: إزالة
az: Sil
es: Eliminar
fr: Supprimer
sq: Hiq
vi: Xóa

source: Notify Admin
ar: إبلاغ الإدارة
az: Admini xəbərdar edin
es: Notificar al administrador
fr: Notifier l'administrateur
sq: Njoftoni Administratorin
vi: Thông báo cho quản trị viên

# sosContacts
source: SOS Contats
ar: جهات اتصال SOS
az: SOS Əlaqələri
es: Contactos SOS
fr: Contacts SOS
sq: Kontaktet SOS
vi: Liên hệ SOS

# sosRideEmergencyText
source: By clicking this button, the admin will be notified that you are in an emergency.
ar: بالنقر على هذا الزر سيتم إخطار المشرف بأنك في حالة طوارئ.
az: Bu düyməni klikləməklə, adminə fövqəladə vəziyyətdə olduğunuz barədə məlumat veriləcək.
es: Al hacer clic en este botón, se notificará al administrador que se encuentra en una emergencia.
fr: En cliquant sur ce bouton, l'administrateur sera informé que vous êtes en situation d'urgence.
sq: Duke klikuar këtë buton, administratori do të njoftohet se ndodheni në një situatë emergjente.
vi: Bằng cách nhấn nút này, quản trị viên sẽ được thông báo rằng bạn đang gặp tình huống khẩn cấp.

source: Notified Successfully.
ar: تم الإخطار بنجاح.
az: Uğurla Bildirildi.
es: Notificado exitosamente.
fr: Notification envoyée avec succès.
sq: Njoftimi u krye me sukses.
vi: Đã thông báo thành công.

source: View
ar: عرض
az: Baxın
es: Vista
fr: Voir
sq: Pamje
vi: Xem

source: OnGoing Rides
ar: الرحلات الجارية
az: Davam edən Rides
es: Paseos en curso
fr: Trajets en cours
sq: Udhëtime të vazhdueshme
vi: Chuyến đi đang diễn ra

source: Arrived
ar: وصل
az: Gəldi
es: Llegó
fr: Arrivé
sq: Mbërriti
vi: Đã đến

source: Trip Started
ar: بدأت الرحلة
az: Səfər başladı
es: Viaje iniciado
fr: Trajet commencé
sq: Udhëtimi filloi
vi: Chuyến đi bắt đầu

source: Load Shipment Proof
ar: إثبات شحن الحمولة
az: Göndərmə sübutunu yükləyin
es: Prueba de envío de carga
fr: Charger la preuve d'expédition
sq: Prova e Ngarkimit të Dërgesës
vi: Tải bằng chứng giao hàng

source: Upload Shipment Proof
ar: تحميل إثبات الشحن
az: Göndərmə sübutunu yükləyin
es: Cargar comprobante de envío
fr: Télécharger la preuve d'expédition
sq: Ngarko Provën e Dërgesës
vi: Tải lên bằng chứng giao hàng

# complaintListEmpty
source: No complaint list available.
ar: لا توجد قائمة شكاوى متاحة.
az: Şikayət siyahısı mövcud deyil.
es: No hay lista de quejas disponible.
fr: Aucune liste de plaintes disponible.
sq: Nuk ka listë ankesash në dispozicion.
vi: Không có danh sách khiếu nại.

# enterTheCredentials
source: Please enter the credentials
ar: الرجاء إدخال بيانات الاعتماد
az: Zəhmət olmasa etimadnaməsini daxil edin
es: Por favor ingrese las credenciales
fr: Veuillez entrer les informations d'identification
sq: Ju lutem futni kredencialet
vi: Vui lòng nhập thông tin đăng nhập

# failedUpdateDetails
source: Failed to update details
ar: فشل في تحديث التفاصيل
az: Detalları yeniləmək alınmadı
es: No se pudieron actualizar los detalles
fr: Échec de la mise à jour des détails
sq: Dështoi në përditësimin e detajeve
vi: Cập nhật thông tin thất bại

source: Clear Notifications
ar: مسح الإشعارات
az: Bildirişləri silin
es: Borrar notificaciones
fr: Effacer les notifications
sq: Fshij njoftimet
vi: Xóa thông báo

# clearNotificationsText
source: Are you sure you clear all notifications?
ar: هل أنت متأكد من مسح كافة الإشعارات؟
az: Bütün bildirişləri sildiyinizə əminsiniz?
es: ¿Estás seguro de borrar todas las notificaciones?
fr: Êtes-vous sûr de vouloir effacer toutes les notifications ?
sq: Je i sigurt që i ke fshirë të gjitha njoftimet?
vi: Bạn có chắc muốn xóa tất cả thông báo không?

source: Clear all
ar: مسح الكل
az: Hamısını silin
es: Borrar todo
fr: Tout effacer
sq: Pastro të gjitha
vi: Xóa tất cả

source: Delete Notification
ar: حذف الإشعار
az: Bildirişi Sil
es: Eliminar notificación
fr: Supprimer la notification
sq: Fshij njoftimin
vi: Xóa thông báo

# deleteNotificationText
source: Are you sure to Delete this Notification?
ar: هل أنت متأكد من حذف هذا الإشعار؟
az: Bu bildirişi siləcəyinizə əminsiniz?
es: ¿Está seguro de eliminar esta notificación?
fr: Êtes-vous sûr de vouloir supprimer cette notification ?
sq: Je i sigurt që do ta fshish këtë njoftim?
vi: Bạn có chắc muốn xóa thông báo này không?

source: Return trip
ar: رحلة العودة
az: Geri dönüş səfəri
es: Viaje de regreso
fr: Aller-retour
sq: Udhëtim kthimi
vi: Chuyến khứ hồi

source: One way trip
ar: رحلة ذهاب فقط
az: Bir tərəfli səyahət
es: Viaje de ida
fr: Aller simple
sq: Udhëtim me një drejtim
vi: Chuyến một chiều

source: No data available.
ar: لا توجد بيانات متاحة.
az: Məlumat yoxdur.
es: No hay datos disponibles
fr: Aucune donnée disponible.
sq: Nuk ka të dhëna të disponueshme.
vi: Không có dữ liệu.

source: Map Settings
ar: إعدادات الخريطة
az: Xəritə Parametrləri
es: Configuración del mapa
fr: Paramètres de la carte
sq: Cilësimet e Hartës
vi: Cài đặt bản đồ

source: Google Map
ar: خريطة جوجل
az: Google Xəritə
es: Mapa de Google
sq: Harta e Google-it

source: Open Street
ar: شارع مفتوح
az: Açıq küçə
es: Calle abierta
sq: Rruga e Hapur

source: Payment Methods
ar: طرق الدفع
az: Ödəniş üsulları
es: Métodos de pago
fr: Méthodes de paiement
sq: Metodat e Pagesës
vi: Phương thức thanh toán

source: Select Cards
ar: اختر البطاقات
az: Kartları seçin
es: Seleccionar tarjetas
fr: Sélectionner les cartes
sq: Zgjidh Kartat
vi: Chọn thẻ
