Repository: yadavamit0123-wq/Drivo
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, es, fr, sq, vi

# selectCardText
source: You can choose which card numbers you want to display in the list of payment methods on the invoice.
ar: يمكنك اختيار أرقام البطاقات التي تريد عرضها في قائمة طرق الدفع الموجودة على الفاتورة.
az: Siz fakturada ödəniş üsulları siyahısında hansı kart nömrələrini göstərmək istədiyinizi seçə bilərsiniz.
es: Puede elegir qué números de tarjeta desea que se muestren en la lista de métodos de pago de la factura.
fr: Vous pouvez choisir quels numéros de carte afficher dans la liste des méthodes de paiement sur la facture.
sq: Mund të zgjidhni se cilët numra kartash dëshironi të shfaqen në listën e metodave të pagesës në faturë.
vi: Bạn có thể chọn số thẻ muốn hiển thị trong danh sách phương thức thanh toán trên hóa đơn.

source: Add Card
ar: إضافة بطاقة
az: Kart əlavə edin
es: Agregar tarjeta
fr: Ajouter une carte
sq: Shto kartë
vi: Thêm thẻ

source: Success
ar: تم بنجاح
az: Uğur
es: Éxito
fr: Succès
sq: Sukses
vi: Thành công

# okText
source: OK
ar: نعم
es: DE ACUERDO
sq: Në rregull

# referralCodeCopy
source: Referral code copied to clipboard!
ar: تم نسخ رمز الإحالة إلى الحافظة!
az: İstinad kodu panoya kopyalandı!
es: ¡Código de referencia copiado al portapapeles!
fr: Code de parrainage copié dans le presse-papiers !
sq: Kodi i referimit u kopjua në kujtesën e përkohshme!
vi: Đã sao chép mã giới thiệu!

# referralInviteText
source: Join me on **! using my invite code **** To make easy your ride
ar: انضم إليّ على *! باستخدام رمز الدعوة الخاص بي *** لتسهيل رحلتك
az: **-da mənə qoşulun! Dəvət kodumdan istifadə edərək **** Sürüşünüzü asanlaşdırmaq üçün
es: ¡Únete a mí en **! usando mi código de invitación **** para facilitar tu viaje
fr: Rejoignez-moi sur ** ! Utilisez mon code d'invitation **** pour faciliter votre trajet
sq: Bashkohuni me mua në **! duke përdorur kodin tim të ftesës **** Për ta bërë udhëtimin tuaj më të lehtë
vi: Tham gia cùng tôi trên **! Sử dụng mã mời **** để việc đi lại dễ dàng hơn

source: Ride later
ar: احجز الرحلة لاحقًا
az: Daha sonra sür
es: Viajar más tarde
fr: Trajet plus tard
sq: Udhëtoni më vonë
vi: Đi sau

# rideLaterCancelText
source: Are you sure you want to cancel this ride?
ar: هل أنت متأكد أنك تريد إلغاء هذه الرحلة؟
az: Bu gedişi ləğv etmək istədiyinizə əminsiniz?
es: ¿Estás seguro de que deseas cancelar este viaje?
fr: Êtes-vous sûr de vouloir annuler ce trajet ?
sq: Je i sigurt që dëshiron ta anulosh këtë udhëtim?
vi: Bạn có chắc muốn hủy chuyến đi này không?

# updateSuccess
source: Details updated successfully
ar: تم تحديث التفاصيل بنجاح
az: Təfərrüatlar uğurla yeniləndi
es: Detalles actualizados exitosamente
fr: Détails mis à jour avec succès
sq: Detajet u përditësuan me sukses.
vi: Cập nhật thông tin thành công

# updateText
source: Update ***
ar: تحديث *
az: Yeniləmə ***
es: Actualizar ***
fr: Mettre à jour ***
sq: Përditëso ***
vi: Cập nhật ***

source: Payment Success!
ar: تم الدفع بنجاح!
az: Ödəniş Uğurlu!
es: ¡Pago exitoso!
fr: Paiement réussi !
sq: Pagesë me sukses!
vi: Thanh toán thành công!

source: Payment Failed!
ar: فشل الدفع!
az: Ödəniş alınmadı!
es: ¡Pago fallido!
fr: Paiement échoué !
sq: Pagesa dështoi!
vi: Thanh toán thất bại!

# paymenyHistoryEmpty
source: No payment history yet.
ar: لا يوجد سجل للدفع حتى الآن.
az: Hələ ödəniş tarixçəsi yoxdur.
es: Aún no hay historial de pagos.
fr: Aucun historique de paiement pour le moment.
sq: Nuk ka ende historik pagesash.
vi: Chưa có lịch sử thanh toán.

# paymenyHistoryEmptyText
source: Start your journey by booking a ride today!
ar: ابدأ رحلتك بحجز رحلة اليوم!
az: Bu gün səyahət sifariş etməklə səyahətinizə başlayın!
es: ¡Comienza tu viaje reservando un viaje hoy!
fr: Commencez votre voyage en réservant un trajet aujourd'hui !
sq: Filloni udhëtimin tuaj duke rezervuar një udhëtim sot!
vi: Bắt đầu hành trình của bạn bằng cách đặt chuyến đi hôm nay!

# cameraText
source: Camera
ar: كاميرا
az: Kamera
es: Cámara
fr: Caméra
sq: Kamera
vi: Máy ảnh

# galleryText
source: Gallery
ar: معرض الصور
az: Qalereya
es: Galería
fr: Galerie
sq: Galeria
vi: Thư viện

source: Male
ar: ذكر
az: Kişi
es: Masculino
fr: Homme
sq: Mashkull
vi: Nam

source: Female
ar: أنثى
az: Qadın
es: Femenino
fr: Femme
sq: Femër
vi: Nữ

# preferNotSay
source: Prefer not to say
ar: أفضل عدم القول
az: deməməyə üstünlük verin
es: Prefiero no decirlo
fr: Préfère ne pas dire
sq: Preferoj të mos them
vi: Không muốn tiết lộ

source: User
ar: المستخدم
az: İstifadəçi
es: Usuario
fr: Utilisateur
sq: Përdoruesi
vi: Người dùng

source: Driver
ar: السائق
az: Sürücü
es: Conductor
fr: Chauffeur
sq: Shofer
vi: Tài xế

source: No Rides Found
ar: لم يتم العثور على رحلات
az: Heç bir attraksion tapılmadı
es: No se encontraron viajes
fr: Aucun trajet trouvé
sq: Nuk u gjetën udhëtime
vi: Không tìm thấy chuyến đi

source: Accepted
ar: مقبول
az: Qəbul edildi
es: Aceptado
fr: Accepté
sq: Pranuar
vi: Đã chấp nhận

source: Done
ar: تم
az: Bitdi
es: Hecho
fr: Terminé
sq: U krye
vi: Hoàn thành

source: Exclusive offers
ar: عروض حصرية
az: Eksklüziv təkliflər
es: Ofertas exclusivas
fr: Offres exclusives
sq: Oferta ekskluzive
vi: Ưu đãi độc quyền

# pleaseSelectReceiver
source: Please select the receiver
ar: الرجاء تحديد المستقبل
az: Zəhmət olmasa qəbuledicini seçin
es: Por favor seleccione el receptor
fr: Veuillez sélectionner le destinataire
sq: Ju lutem zgjidhni marrësin
vi: Vui lòng chọn người nhận

source: Please enter quantity
ar: الرجاء إدخال الكمية
az: Zəhmət olmasa miqdarı daxil edin
es: Por favor ingrese la cantidad
fr: Veuillez entrer la quantité
sq: Ju lutem shkruani sasinë
vi: Vui lòng nhập số lượng

# driverArrivedLocation
source: Driver has arrived at the location
ar: وصل السائق إلى الموقع
az: Sürücü yerinə gəlib
es: El conductor ha llegado al lugar.
fr: Le chauffeur est arrivé à l'emplacement
sq: Shoferi ka mbërritur në vend
vi: Tài xế đã đến địa điểm

# reachingDestinationInMinutes
source: Reaching Destination in ***
ar: الوصول إلى الوجهة في *
az: *** Təyinat yerinə çatmaq
es: Llegando a destino en ***
fr: Arrivée à destination dans ***
sq: Arritja në destinacion për ***
vi: Đến điểm đến trong ***

# noDriverFound
source: No Drivers Found. Try Again Later.
ar: لم يتم العثور على برامج تشغيل. حاول مرة أخرى لاحقًا.
az: Heç bir Sürücü tapılmadı. Daha sonra Yenidən cəhd edin.
es: No se encontraron controladores. Inténtelo de nuevo más tarde.
fr: Aucun chauffeur trouvé. Réessayez plus tard.
sq: Nuk u gjetën shoferë. Provo përsëri më vonë.
vi: Không tìm thấy tài xế. Vui lòng thử lại sau.

source: Accept
ar: قبول
az: Qəbul edin
es: Aceptar
fr: Accepter
sq: Prano
vi: Chấp nhận

source: Reject
ar: رفض
az: Rədd edin
es: Rechazar
fr: Refuser
sq: Refuzo
vi: Từ chối

source: Available drivers
ar: السائقين المتاحين
az: Mövcud sürücülər
es: Conductores disponibles
fr: Chauffeurs disponibles
sq: Shoferët e disponueshëm
vi: Tài xế có sẵn

source: Offered ride fare ***
ar: الأجرة المعروضة للرحلة ***
az: Təklif olunan gediş haqqı ***
es: Tarifa de viaje ofrecida ***
fr: Tarif proposé ***
sq: Tarifa e ofruar e udhëtimit ***
vi: Giá chuyến đi đề xuất ***

source: Please select credentials
ar: الرجاء تحديد بيانات الإعتماد
az: Lütfən, etimadnamələri seçin
es: Por favor seleccione credenciales
fr: Veuillez sélectionner les informations d'identification
sq: Ju lutem zgjidhni kredencialet
vi: Vui lòng chọn thông tin

source: Please give ratings
ar: يرجى إعطاء التقييمات
az: Zəhmət olmasa qiymət verin
es: Por favor, dar calificaciones
fr: Veuillez donner une note
sq: Ju lutem jepni vlerësime
vi: Vui lòng đánh giá

source: Ride Cancelled
ar: تم إلغاء الرحلة
az: Sürüş Ləğv Edildi
es: Viaje cancelado
fr: Trajet annulé
sq: Udhëtimi u anulua
vi: Chuyến đi đã bị hủy

# rideCancelledByDriver
source: Ride was cancelled by driver
ar: تم إلغاء الرحلة من قبل السائق
az: Sürüş sürücü tərəfindən ləğv edilib
es: El viaje fue cancelado por el conductor.
fr: Le trajet a été annulé par le chauffeur
sq: Udhëtimi u anulua nga shoferi
vi: Chuyến đi đã bị tài xế hủy

source: Ride scheduled successfully
ar: تمت جدولة الرحلة بنجاح
az: Sürüş uğurla planlaşdırıldı
es: Viaje programado exitosamente
fr: Trajet planifié avec succès
sq: Udhëtimi u caktua me sukses.
vi: Đặt lịch chuyến đi thành công

source: Payment Method
ar: طريقة الدفع
az: Ödəniş üsulu
es: Método de pago
fr: Mode de paiement
sq: Metoda e pagesës
vi: Phương thức thanh toán

source: Tax
ar: ضريبة
az: Vergi
es: Impuesto
fr: Taxe
sq: Taksa
vi: Thuế

source: Admin Commission
ar: عمولة الإدارة
az: İdarəetmə Komissiyası
es: Comisión de Administración
fr: Commission administrateur
sq: Komisioni Administrativ
vi: Hoa hồng quản trị

source: Total
ar: الإجمالي
az: Cəmi
sq: Totali
vi: Tổng

source: Back
ar: رجوع
az: Geri
es: Atrás
fr: Retour
sq: Mbrapa
vi: Quay lại

# minimumRideFareError
source: Offer ride fare must be greater than minimum fare.
ar: يجب أن تكون أجرة الرحلة المعروضة أكبر من الحد الأدنى للأجرة.
az: Təklifin gediş haqqı minimum tarifdən çox olmalıdır.
es: La tarifa ofrecida debe ser mayor que la tarifa mínima.
fr: Le tarif proposé doit être supérieur au tarif minimum.
sq: Tarifa e udhëtimit të ofruar duhet të jetë më e madhe se tarifa minimale.
vi: Giá đề xuất phải lớn hơn giá tối thiểu.

source: Ratings
ar: التقييمات
az: Reytinqlər
es: Calificaciones
fr: Évaluations
sq: Vlerësimet
vi: Đánh giá

source: Total Rides
ar: إجمالي الرحلات
az: Ümumi gəzintilər
es: Total de viajes
fr: Total des trajets
sq: Totali i udhëtimeve
vi: Tổng chuyến đi

source: OTHERS
ar: أخرى
az: DİGƏR
es: OTROS
fr: AUTRES
sq: TË TJERA
vi: KHÁC

source: National
ar: وطني
az: Milli
es: Nacional
sq: Kombëtar
vi: Quốc gia

source: Normal
ar: عادي
sq: Normale
vi: Bình thường

source: Open Body
ar: الهيكل المفتوح
az: Açıq Bədən
es: Cuerpo abierto
fr: Carrosserie ouverte
sq: Trupi i Hapur
vi: Thùng mở

source: Pack Body
ar: هيكل العبوة
az: Paket Bədəni
es: Cuerpo del paquete
fr: Carrosserie fermée
sq: Trupi i paketës
vi: Thùng kín

source: Capacity
ar: السعة
az: Tutum
es: Capacidad
fr: Capacité
sq: Kapaciteti
vi: Sức chứa

# capacityContent
source: You can select the desired passenger range here
ar: يمكنك تحديد نطاق الركاب المطلوب هنا
az: İstədiyiniz sərnişin diapazonunu buradan seçə bilərsiniz
es: Puede seleccionar aquí el rango de pasajeros deseado
fr: Vous pouvez sélectionner ici la plage de passagers souhaitée
sq: Mund të zgjidhni gamën e dëshiruar të pasagjerëve këtu
vi: Bạn có thể chọn phạm vi hành khách mong muốn tại đây

source: Category
ar: الفئة
az: Kateqoriya
es: Categoría
fr: Catégorie
sq: Kategoria
vi: Danh mục

# categoryContent
source: Select your preferred vehicle category below
ar: حدد فئة سيارتك المفضلة أدناه
az: Aşağıda üstünlük verdiyiniz avtomobil kateqoriyasını seçin
es: Seleccione la categoría de vehículo que prefiera a continuación
fr: Sélectionnez votre catégorie de véhicule préférée ci-dessous
sq: Zgjidhni kategorinë tuaj të preferuar të automjetit më poshtë
vi: Chọn danh mục xe ưa thích của bạn bên dưới

source: Permit
ar: يسمح
az: icazə
es: Permiso
fr: Permis
sq: Leje
vi: Giấy phép

# permitContent
source: Select the appropriate permit below
ar: حدد التصريح المناسب أدناه
az: Aşağıda müvafiq icazəni seçin
es: Seleccione el permiso apropiado a continuación
fr: Sélectionnez le permis approprié ci-dessous
sq: Zgjidhni lejen e duhur më poshtë
vi: Chọn giấy phép phù hợp bên dưới

source: Body Type
ar: نوع الهيكل
az: Bədən Tipi
es: Tipo de cuerpo
fr: Type de carrosserie
sq: Lloji i Trupit
vi: Loại thân xe

# bodyTypeContent
source: Select your preferred body type below
ar: اختر نوع الجسم المفضل لديك أدناه
az: Aşağıda üstünlük verdiyiniz bədən növünü seçin
es: Seleccione su tipo de cuerpo preferido a continuación
fr: Sélectionnez votre type de carrosserie préféré ci-dessous
sq: Zgjidhni llojin e trupit që preferoni më poshtë
vi: Chọn loại thân xe ưa thích của bạn bên dưới

# applyFilter
source: Apply Filters
ar: تطبيق المرشحات
az: Filtrləri tətbiq edin
es: Aplicar filtros
fr: Appliquer les filtres
sq: Zbato filtrat
vi: Áp dụng bộ lọc

# pleaseSelectVehicle
source: Please select the vehicle
ar: الرجاء تحديد السيارة
az: Zəhmət olmasa avtomobili seçin
es: Por favor seleccione el vehículo
fr: Veuillez sélectionner le véhicule
sq: Ju lutemi zgjidhni automjetin
vi: Vui lòng chọn phương tiện

# notValidPhoneNumber
source: The provided phone number is not valid
ar: رقم الهاتف المقدم غير صالح
az: Təqdim olunan telefon nömrəsi etibarlı deyil
es: El número de teléfono proporcionado no es válido
fr: Le numéro de téléphone fourni n'est pas valide
sq: Numri i telefonit i dhënë nuk është i vlefshëm
vi: Số điện thoại không hợp lệ

source: OTP send to ***
ar: تم إرسال رمز التحقق إلى ***
az: OTP göndərin ***
es: Enviar OTP a ***
fr: OTP envoyé à ***
sq: OTP dërgohet te ***
vi: OTP đã gửi đến ***

source: Otp for Login
ar: رمز التحقق لتسجيل الدخول
az: Giriş üçün Otp
es: OTP para iniciar sesión
fr: OTP pour la connexion
sq: OTP për hyrje
vi: OTP để đăng nhập

# testOtp
source: Login to your account with test OTP ***
ar: سجّل الدخول إلى حسابك باستخدام رمز الاختبار ***
az: Test OTP ilə hesabınıza daxil olun ***
es: Inicie sesión en su cuenta con el OTP de prueba ***
fr: Connectez-vous à votre compte avec l'OTP de test ***
sq: Hyni në llogarinë tuaj me OTP-në testuese ***
vi: Đăng nhập bằng OTP thử nghiệm ***

# enterValidOtp
source: Please enter valid OTP
ar: يرجى إدخال رمز تحقق صالح
az: Zəhmət olmasa etibarlı OTP daxil edin
es: Por favor ingrese un OTP válido
fr: Veuillez entrer un OTP valide
sq: Ju lutemi futni një OTP të vlefshëm.
vi: Vui lòng nhập OTP hợp lệ

# verifySuccess
source: Verified Successfully
ar: تم التحقق بنجاح
az: Uğurla Doğrulandı
es: Verificado exitosamente
fr: Vérifié avec succès
sq: Verifikuar me sukses
vi: Xác minh thành công

source: Select Profile Image
ar: حدد صورة الملف الشخصي
az: Profil şəklini seçin
es: Seleccionar imagen de perfil
fr: Sélectionner une image de profil
sq: Zgjidh Imazhin e Profilit
vi: Chọn ảnh hồ sơ

# loginSuccess
source: Login Successfully
ar: تم تسجيل الدخول بنجاح
az: Uğurla daxil olun
es: Inicio de sesión exitoso
fr: Connexion réussie
sq: Hyrja u krye me sukses
vi: Đăng nhập thành công

# passCheck
source: Password Changed Successfully
ar: تم تغيير كلمة المرور بنجاح
az: Parol Uğurla Dəyişdirildi
es: Contraseña cambiada exitosamente
fr: Mot de passe changé avec succès
sq: Fjalëkalimi u ndryshua me sukses
vi: Đổi mật khẩu thành công

# minComplaintText
source: Complaint text must be more than *** characters
ar: يجب أن يكون نص الشكوى أكثر من * حرفًا
az: Şikayət mətni *** simvoldan çox olmalıdır
es: El texto de la queja debe tener más de *** caracteres
fr: Le texte de la plainte doit contenir plus de *** caractères
sq: Teksti i ankesës duhet të jetë më shumë se *** karaktere
vi: Nội dung khiếu nại phải nhiều hơn *** ký tự

# registerSuccess
source: Registered Successfully
ar: تم التسجيل بنجاح
az: Uğurla Qeydiyyatdan Keçdi
es: Registrado exitosamente
fr: Inscription réussie
sq: Regjistruar me sukses
vi: Đăng ký thành công

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
az: İnternet bağlantısı yoxdur
es: Sin conexión a Internet
fr: Pas de connexion Internet
sq: Nuk ka lidhje interneti
vi: Không có kết nối Internet

# noInternetCheckContent
source: Please check your internet settings
ar: يرجى التحقق من إعدادات الإنترنت لديك
az: Zəhmət olmasa internet parametrlərinizi yoxlayın
es: Por favor, revise su configuración de Internet
fr: Veuillez vérifier vos paramètres Internet
sq: Ju lutem kontrolloni cilësimet e internetit
vi: Vui lòng kiểm tra cài đặt Internet của bạn

# recentSearchRoutes
source: Search Routes
ar: البحث عن المسارات
az: Marşrutları axtarın
es: Rutas de búsqueda
fr: Rechercher des itinéraires
sq: Kërko Rrugët
vi: Tìm kiếm tuyến đường

source: Delivery
ar: توصيل
az: Çatdırılma
es: Entrega
fr: Livraison
sq: Dërgim
vi: Giao hàng

source: Select Package
ar: اختر الباقة
az: Paket seçin
es: Seleccionar paquete
fr: Sélectionner un colis
sq: Zgjidh Paketën
vi: Chọn gói hàng

source: Please Select Goods Type
ar: الرجاء تحديد نوع البضائع
az: Zəhmət olmasa Malların Növünü Seçin
es: Por favor seleccione el tipo de mercancía
fr: Veuillez sélectionner le type de marchandises
sq: Ju lutem zgjidhni llojin e mallrave
vi: Vui lòng chọn loại hàng hóa

source: Enter Card Details
ar: أدخل تفاصيل البطاقة
az: Kart Detallarını daxil edin
es: Ingrese los detalles de la tarjeta
fr: Entrer les détails de la carte
sq: Futni të dhënat e kartës
vi: Nhập thông tin thẻ

source: Save Card
ar: حفظ البطاقة
az: Kartı Saxla
es: Guardar tarjeta
fr: Enregistrer la carte
sq: Ruaj Kartën
vi: Lưu thẻ

source: Selected Package
ar: الباقة المختارة
az: Seçilmiş Paket
es: Paquete Seleccionado
fr: Colis sélectionné
sq: Paketa e zgjedhur
vi: Gói đã chọn

source: Other Reason
ar: سبب آخر
az: Digər Səbəb
es: Otra razón
fr: Autre raison
sq: Arsye tjetër
vi: Lý do khác

# locationAccess
source: Location access is needed for running the app, please enable it in settings and tap done
ar: يلزم تفعيل إذن الموقع لتشغيل التطبيق، يرجى تفعيله من الإعدادات ثم الضغط على تم
az: Tətbiqi işə salmaq üçün məkana giriş tələb olunur, lütfən, onu parametrlərdə aktivləşdirin və "Tamamlandı" seçiminə toxunun
es: Se necesita acceso a la ubicación para ejecutar la aplicación, habilítelo en la configuración y toque Listo
fr: L'accès à la localisation est nécessaire pour exécuter l'application, veuillez l'activer dans les paramètres et appuyer sur Terminé
sq: Nevojitet qasje në vendndodhje për të ekzekutuar aplikacionin, ju lutemi aktivizojeni atë në cilësime dhe shtypni &quot;U krye&quot;
vi: Ứng dụng cần quyền truy cập vị trí, vui lòng bật trong cài đặt và nhấn hoàn tất

source: Open Setting
ar: فتح الإعدادات
az: Parametrləri açın
es: Configuración abierta
fr: Ouvrir les paramètres
sq: Hap Cilësimet
vi: Mở cài đặt

source: Additional
ar: إضافية
az: Əlavə
es: Adicional
fr: Supplémentaire
sq: Shtesë
vi: Bổ sung

# locationPermissionAllow
source: allow location permission to get your current location
ar: السماح بإذن الموقع للحصول على موقعك الحالي
az: cari məkanınızı əldə etmək üçün məkan icazəsinə icazə verin
es: permitir permiso de ubicación para obtener su ubicación actual
fr: Autorisez la permission de localisation pour obtenir votre position actuelle
sq: lejoni lejen e vendndodhjes për të marrë vendndodhjen tuaj aktuale
vi: Cho phép quyền vị trí để lấy vị trí hiện tại của bạn

source: Add Stop
ar: إضافة توقف
az: Stop əlavə edin
es: Agregar parada
fr: Ajouter un arrêt
sq: Shto ndalesë
vi: Thêm điểm dừng

source: Please select return date
ar: الرجاء تحديد تاريخ العودة
az: Qayıdış tarixini seçin
es: Por favor seleccione la fecha de devolución
fr: Veuillez sélectionner la date de retour
sq: Ju lutem zgjidhni datën e kthimit
vi: Vui lòng chọn ngày trở về

# getDropOff
source: Get Dropped off
ar: إنزال عند الوجهة
az: Düşdürün
es: Que lo dejen
fr: Se faire déposer
sq: Të lihen të lirë
vi: Được đưa xuống

source: Round Trip
ar: رحلة ذهاب وعودة
az: Gediş-gəliş
es: Ida y vuelta
fr: Aller-retour
sq: Udhëtim vajtje-ardhje
vi: Khứ hồi

source: Keep the car till return
ar: احتفظ بالسيارة حتى العودة
az: Maşını geri qayıdana qədər saxlayın
es: Conserve el coche hasta su devolución
fr: Garder la voiture jusqu'au retour
sq: Mbajeni makinën deri në kthim
vi: Giữ xe đến khi quay lại

source: Leave On
ar: المغادرة في
az: On buraxın
es: Dejar encendido
fr: Départ le
sq: Lëre të ndezur
vi: Khởi hành vào

source: Return By
ar: العودة في
az: Geri qayıt
es: Regresar por
fr: Retour le
sq: Kthim nga
vi: Trở về trước

source: Select Date
ar: حدد التاريخ
az: Tarixi seçin
es: Seleccionar fecha
fr: Sélectionner une date
sq: Zgjidh datën
vi: Chọn ngày

source: Offered Ride
ar: رحلة بالمزايدة
az: Təklif olunan Sürüş
es: Viaje ofrecido
fr: Trajet proposé
sq: Udhëtim i ofruar
vi: Chuyến đi đề xuất

source: My Offered Fare
ar: الأجرة التي عرضتها
az: Təklif etdiyim gediş haqqı
es: Mi tarifa ofrecida
fr: Mon tarif proposé
sq: Tarifa ime e ofruar
vi: Giá đề xuất của tôi

source: Assigned
ar: تم التعيين
az: Təyin edilmişdir
es: Asignado
fr: Assigné
sq: Caktuar
vi: Đã phân công

source: Unassigned
ar: غير معين
az: Təyin edilmədi
es: Sin asignar
fr: Non assigné
sq: I pacaktuar
vi: Chưa phân công

source: Bidding Limit Crossed
ar: تم تجاوز حد المزايدة
az: Tender limiti keçdi
es: Límite de oferta cruzado
fr: Limite d'enchères dépassée
sq: Limiti i Ofertimit është Kapërcyer
vi: Đã vượt giới hạn đấu giá

# maximumRideFareError
source: Offer ride fare must lesser than maximum fare.
ar: يجب أن تكون أجرة الرحلة المعروضة أقل من الحد الأقصى للأجرة.
az: Təklifin gediş haqqı maksimum tarifdən az olmalıdır.
es: La tarifa ofrecida para el viaje debe ser menor que la tarifa máxima.
fr: Le tarif proposé doit être inférieur au tarif maximum.
sq: Tarifa e udhëtimit të ofruar duhet të jetë më e vogël se çmimi maksimal.
vi: Giá đề xuất phải nhỏ hơn giá tối đa.

# pleaseEnterOtp
source: please enter the OTP
ar: يرجى إدخال رمز التحقق
az: zəhmət olmasa OTP daxil edin
es: Por favor ingrese el OTP
fr: Veuillez entrer l'OTP
sq: ju lutem futni OTP-në
vi: Vui lòng nhập OTP

# pleaseEnterRefferalCode
source: Please enter referral code
ar: الرجاء إدخال رمز الإحالة
az: Lütfən, istinad kodunu daxil edin
es: Por favor ingrese el código de referencia
fr: Veuillez entrer le code de parrainage
sq: Ju lutem futni kodin e referimit
vi: Vui lòng nhập mã giới thiệu

source: Base Distance Price
ar: سعر المسافة الأساسية
az: Baza Məsafə Qiyməti
es: Precio de distancia base
fr: Prix de base par distance
sq: Çmimi i Distancës Bazë
vi: Giá cơ bản theo khoảng cách

source: Choose a Driver
ar: اختر سائقًا
az: Sürücü seçin
es: Elija un conductor
fr: Choisir un chauffeur
sq: Zgjidhni një Shofer
vi: Chọn tài xế

# noBidRideContent
source: No bids yet for your ride. We're finding drivers—please check back soon!
ar: لا توجد عروض حتى الآن لرحلتك. نبحث عن سائقين — يرجى التحقق لاحقًا!
az: Sürüşünüz üçün hələ heç bir təklif yoxdur. Sürücüləri tapırıq—zəhmət olmasa tezliklə yenidən yoxlayın!
es: Aún no hay ofertas para tu viaje. Estamos buscando conductores. ¡Vuelve pronto!
fr: Aucune offre pour votre trajet pour le moment. Nous recherchons des chauffeurs—veuillez vérifier plus tard !
sq: Ende nuk ka oferta për udhëtimin tuaj. Po kërkojmë shoferë - ju lutemi kontrolloni përsëri së shpejti!
vi: Chưa có giá thầu cho chuyến đi của bạn. Chúng tôi đang tìm tài xế—vui lòng kiểm tra lại sau!

source: Decline
ar: رفض
az: Rədd olun
es: Rechazar
fr: Refuser
sq: Refuzim
vi: Từ chối

source: Welcome, User
ar: مرحباً بك، المستخدم
az: Xoş gəldiniz, İstifadəçi
es: Bienvenido, Usuario
fr: Bienvenue, utilisateur
sq: Mirë se vini, Përdorues
vi: Chào mừng, Người dùng

# minTime
source: Min
ar: دقيقة
es: Mínimo
vi: Phút

source: Please enter the valid data
ar: الرجاء إدخال البيانات الصحيحة
az: Lütfən, etibarlı məlumatları daxil edin
es: Por favor ingrese datos válidos
fr: Veuillez entrer des données valides
sq: Ju lutemi futni të dhënat e vlefshme
vi: Vui lòng nhập dữ liệu hợp lệ

source: Registered Successfully
ar: تم التسجيل بنجاح
az: Uğurla Qeydiyyatdan Keçdi
es: Registrado exitosamente
fr: Enregistré avec succès
sq: Regjistruar me sukses
vi: Đăng ký thành công

source: Low wallet balance
ar: رصيد المحفظة منخفض
az: Pulqabı balansı azdır
es: Saldo bajo en la billetera
fr: Solde du portefeuille faible
sq: Bilanc i ulët në portofol
vi: Số dư ví thấp

# getYourCurrentLocation
source: allow location permission to get your current location
ar: السماح بإذن الموقع للحصول على موقعك الحالي
az: cari məkanınızı əldə etmək üçün məkan icazəsinə icazə verin
es: permitir permiso de ubicación para obtener su ubicación actual
fr: Autorisez la permission de localisation pour obtenir votre position actuelle
sq: lejoni lejen e vendndodhjes për të marrë vendndodhjen tuaj aktuale
vi: Cho phép quyền vị trí để lấy vị trí hiện tại của bạn
